<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>@implementation ${1:${TM_FILENAME/(.*?)(Test.*\..+)/$1/}}Tests : OJTestCase

- (void)testThat${2:${1:${TM_FILENAME/(.*?)Test(\..+)/$1/}}Loads}
{
	$0
}

@end</string>
	<key>name</key>
	<string>Test Class</string>
	<key>scope</key>
	<string>source.js.objj</string>
	<key>tabTrigger</key>
	<string>tcl</string>
</dict>
</plist>
