<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>fill</key>
			<dict>
				<key>GradientColor</key>
				<dict>
					<key>w</key>
					<string>0.666667</string>
				</dict>
			</dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{576, 733}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-02-23 10:15:23 -0500</string>
	<key>Creator</key>
	<string>Kent, Chandler C</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{336.192, 261.276}, {66, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>51</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs20 \cf0 Data Source}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{238.684, 255.277}, {60, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>50</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs20 \cf0 Delegation\
Notification}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{336.192, 161.001}, {55, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>49</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs20 \cf0 KVC/KVO}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>16</integer>
			<key>Points</key>
			<array>
				<string>{335.192, 235.139}</string>
				<string>{335.192, 299.415}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>15</integer>
			<key>Points</key>
			<array>
				<string>{335.192, 134.863}</string>
				<string>{335.192, 199.139}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>14</integer>
			<key>Points</key>
			<array>
				<string>{238.333, 299.414}</string>
				<string>{239.039, 235.138}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Points</key>
			<array>
				<string>{238.684, 199.139}</string>
				<string>{239.39, 134.863}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{202.477, 299.414}, {174.046, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 View}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{202.477, 199.139}, {174.046, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Controller}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{202.477, 98.8632}, {174.046, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Model}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>3</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>LineLength</key>
		<real>0.4643835723400116</real>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-02-23 10:25:07 -0500</string>
	<key>Modifier</key>
	<string>Kent, Chandler C</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Basic</string>
	<key>PageBreaks</key>
	<string>NO</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<true/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGlVslu2zAQvfMr5mgfQnMTl2udFmiC
	LqmN9BD0EDhy4UCJG8dt/7bf0kdSkukltYPaEJRIM2/mvRnO+Imu6IkEvpWz5LSmVU1f
	6ZFG42dJs2eS6fs8ozPBK4pXYTin0ed6Nat/rH/eNmy1AJQMLsN5/Cm5cTZQ5TWX2nqa
	PdDo/YOk82UKe8jWeMW9lZqdYKthW/nKbeOOvtTN7Xrxqx4vm+Vq8VCvV4tZTE4J1eYT
	fM5HOsOFsYp0xQM+JrKfg/EFrvuswXiS+AiajCO99M9ZvEGsmGSPClBvtVJ0EHUCxtBU
	RU0FQc8CS/kAXa20KasI+mZKUrWhFJ1Jx7VWQpOhKSR8J7lAJtM53dDgw3KIsiga3LX3
	ehhrhQfNkH2j6QW9nebY2/Xs8zbBJcWLvC0X+KRemJeJ7pOWISBp7w47Hyddyaov9w5p
	5bm1NoRDpMcdx478Y0t+vRqyzL5707Rvunsvz2pIp8ijIU9qsk1ZLUttUlQwCRPbsFdV
	QRgjjS6Fid21KwkrUHIfGEjSdfWOJFLzyjrt9yQZXA9pes9SpY8BQh4UV9F0ttVjFXfO
	IOOEzYoeGyzq3xE999EN3hsIJ+hurzOSABpl8waHPzcGgyY6cOWBLI3hzipLTZJB4JgJ
	HLObf6EFrm2AitrCVcsX4BReI4TNIVSwlMNu+SKsMira4YzGVEJVsZxKd+JPYafxob68
	MY7nQYuKKVNxoZ17HT0hoZbSDq5eprT34VScT1o45I8QwriW3rZvpCejHdKLdk60SrNT
	6WnEwdTG6NYmDTPE2TzDlAJX30p2QvU2rjhD0fUFOA0Fc9g2xJZd59sgFbVjt1U9dqx6
	fT5RzzS1Cnrp8ElIC0x2hcY82pwbuDgiousBOKjV0+tDlHadb0Gvt8v0igOtreY2Fqiy
	aWN1uyIucIE9gUthJ3bzQRV74vK6H5qjdiReXn/qZyAoF3GUzafYIIxT6Pe8k4rJUUas
	EDUvphSQYTENzuum/o41vMRk7mbHfwSQgqXN1zMafFyuF39egw1xNiJxJa3DT5U9XGzU
	2W23XdatUIvuAZZK3i5gtVkeBS8MnNyirXLuUIX6+d2zQdTzDnovevuADahNZ9Kn8bNz
	wo+wMqOrvyWIDqoKZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjg1MQplbmRvYmoKMyAw
	IG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIg
	L0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDU3NiA3MzNdCj4+CmVuZG9iago3
	IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCAvSW1hZ2VCIC9JbWFnZUMgL0lt
	YWdlSSBdIC9Db2xvclNwYWNlIDw8IC9DczIgMTEgMCBSCi9DczEgOCAwIFIgPj4gL0Zv
	bnQgPDwgL0YxLjAgMTIgMCBSIC9GMi4wIDEzIDAgUiA+PiAvWE9iamVjdCA8PCAvSW0x
	IDkgMCBSCj4+ID4+CmVuZG9iago5IDAgb2JqCjw8IC9MZW5ndGggMTAgMCBSIC9UeXBl
	IC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMzk0IC9IZWlnaHQgMTE2IC9J
	bnRlcnBvbGF0ZQp0cnVlIC9Db2xvclNwYWNlIDE0IDAgUiAvSW50ZW50IC9QZXJjZXB0
	dWFsIC9TTWFzayAxNSAwIFIgL0JpdHNQZXJDb21wb25lbnQKOCAvRmlsdGVyIC9GbGF0
	ZURlY29kZSA+PgpzdHJlYW0KeAHt0DEBAAAAwqD1T20LL4hAYcCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMDAe2AXtgABCmVuZHN0cmVhbQplbmRvYmoKMTAgMCBv
	YmoKNjIxCmVuZG9iagoxNSAwIG9iago8PCAvTGVuZ3RoIDE2IDAgUiAvVHlwZSAvWE9i
	amVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDM5NCAvSGVpZ2h0IDExNiAvQ29sb3JT
	cGFjZQovRGV2aWNlR3JheSAvSW50ZXJwb2xhdGUgdHJ1ZSAvQml0c1BlckNvbXBvbmVu
	dCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae2d+1NT2xWAgbxfJznh
	5EEeNyHhdQIYI3iRVwFBFAW9oNioFwSDtiiCOkaxqIWiUlMfSKUCVeRS0RFLxVJlHHX6
	r3Xt4K2OJNHt5vy21g+Oo3ttnO9z7b2NulZaGgYSQAJIAAkgASSABJAAO4F0jA0nQGkF
	vn7Gp5BhbACBTzwzAO83CVmzAF9bLldgbDABuVwukxEpX5cR97AmQalSqddCg8FI4CNI
	lUqpVCjARtxFqsr46EGhUIIEjVar0+n0er0Bg5kAYASYWq1GrVYRGWsukh5SRIQMziTQ
	ABL0Bo4zmkw8xoYQMJmMHGcAH2BD9auLJCriIqAeiAcDZ+R5c6YgWCxWqw2DkYDVarEI
	QqaZ542cgbggdUGOqMQqSEWQgiAeTGDBarNnORxOl8uNwUjA5XI6HFl2m1UQzDxxES+L
	ZCbiIuCC0OnBA2gAB26P15vt82MwE/Ble70et9vpsFsFs4nT68h1AVWRsCjSyR2h0kBB
	8JlWuwMs+Py5efkFohgIFGIwEAgERFHMz8vN8YEN4oI3GnQatUIhS/iahZIAEWqdwcgL
	Nofb68vJEwNFxcFgKBTagsFEABBuDhYXBcS8XL/X7bCtqVCRJ1SCooCSgMtaGxfh9Phy
	CwqLg6GSrT+WlVdAVGJ8NwHCr7ysbGtJKFhcKOb5PE67xQxVAdd2EhNyhVqr53jB7vT4
	8ws3hUrLyiura2rr6uvrGzAYCADA7bU11ZUVZaWhYGFBjtdlt/CcXqsmN8W619NaSehA
	hM3pzRGLQ6XbKmvqGhp3Ne1pbtmLwUSgpXnP7l2NDdtrqsq3hopFokLgOZ1GlagoiAk4
	m0wgwpMjBkvKqmrrd+5u2de2v/1gGIORwMH2A237WvbsbKit3lYaBBVOm2AyxIti3UWR
	niFXqnWc2erw+MVNpRU1DU3NrQfCRzo6u45FIj0YDAQikWNdRzuOhNtbW5p21FYQFR6H
	1WzUaZTy9Vd2ega8YKEk7G5ffnFJRW3jnp/aD3V0RU70nuo73T+AwUCg/3Tfqd4Tka7O
	w+2tzY2gorjA74bziRSFbF1NkMMJbgmrw5tbGCqraWxuC//cfby3b+Dc+ejFQQwmAhej
	58+d6es90d0R3g8qtoWK8rwOm5nTgYl1V3bchDHT5vYVbCqtagARnZHe02ejg0NXrg6P
	YDARGL56ZWgwera/t+foobbmHdVbgyIpCqOevJ6+fDxlyJQavUnI8uQUhrbVNv0U7uw5
	ORAdvDI8en3sZgyDicDNseujI1cGo2dOHj8abm2qKw8V5XocFt5ALop1JuRKjYEcTnnF
	pZX1Le0/R06eiQ4NXxuL3b47PoHBRGD87u3Y2LXhoQtnT/V0tLfsqCrdlO91WnlOm9CE
	SsuZbS5fQbDsNztbD3X/fiA6NHIjdufe/cmpqWkMBgJTU5P3J+7EboxcvnCmt/tw266a
	ss2iz00uCpUiQU2odBxcE/5AqLxu94GO430gYuzW+P0HMw9nH89hMBB4PPtwZmpy/NbY
	yFC0/0Rne/P2ii2F/h/smcbEJuDpJGT9kFtUAodTuKv37OAfb9y6Nzn9aG7+ycJTDAYC
	C0/m5x7NTN67PTZ86Vxvd3hvQ1UpXBRZghEeT+trAh6xRoFcE1urG/cdjvRFL4/Gxidn
	Zn9ZePZ88QUGA4HF588W5h+Diti1K9HTPUdaG6t/3ATvWMEEj6eEJkxgIj9YVrOrrePE
	wODw2J3707PzTxdfLL1cxmAg8HLpxeKzf8xOT94ZG7l05ned+5tqy4L52U4Ln8SE3mRx
	ZMOFXdu0v7P33B9GY/cePAIRS8uvVjCYCLxaXlp8Nv9oaiJ2behc79H23XXbNhf44PGU
	zARvcfrEzeV1e9q7Tp6/fP32X2fmFp4vLa+8frOKwUDgzesVULEw9/f7t29cjZ7qPghX
	dkj0u6y8IfHppOetLp8YqqhvPnisL3p17M7kw/ln/3y58nr1LQYTgVWiAorib3f/PHyh
	LxJuricm3LZUJuARCyZ+Gzl9cfjm3QezT54vvQIR795jMBB493b19b//9fzJ7NR4bGSw
	PxJuqa/cEvgWEy3hSP/gSOze1OOFxZcrb0DEBwwGAu/fvX2zsgzH0/RE7E+DAz2H9jYk
	NwEfiqvJ6RSviQQm/ovx3QQ+pDbxxcfi6TIFfOwEf8Qu3FLZsDfcMwA1MTE99/TF8srq
	2/cfvvtXgYlA4MP7t6v/WX7x9JeZib+MXho4fnjfjqqSwhzycYdG+eVfUKAJCX/PoAkJ
	4VJtjSaocEm4GE1ICJdqazRBhUvCxWhCQrhUW6MJKlwSLkYTEsKl2hpNUOGScDGakBAu
	1dZoggqXhIvRhIRwqbZGE1S4JFyMJiSES7U1mqDCJeFiNCEhXKqt0QQVLgkXowkJ4VJt
	jSaocEm4GE1ICJdqazRBhUvCxWhCQrhUW6MJKlwSLkYTEsKl2hpNUOGScDGakBAu1dZo
	ggqXhIvRhIRwqbZGE1S4JFyMJiSES7U1mqDCJeFiNCEhXKqt0QQVLgkXowkJ4VJtjSao
	cEm4GE1ICJdqazRBhUvCxWhCQrhUW6MJKlwSLqYzgf8zXjIVdP8zPu0rJhh6JWBq6h4F
	63pjftYtAjuoMLRLSZD6XR1UsKsQU/ugJMn0XYWw0xZDP63kqfSdtrD7HFOPueTJtN3n
	dNiRkaHtYopU6o6M2KWUoRNpqlTKLqVy7NzL0Jw3ZSpl5145drNmaFidMpW2mzV2eGdo
	4p4ylbbDO049YJpskCqZbuoBTgJhGvaRMpluEgiZU4TTcZiG4CRNppyOgxOjmKZCpUqm
	mhiFU9QYxqR9JZVuihpOFmQYHfiVVNrJgjhtk3GkZop0ummbZCgzTqBlmjSbLJlqAm0a
	HE84lZlh9HKKVLqpzGACJ5V/9zDylIn0k8qhKFRqXXxovMPt9eXkiYGi4mAQRs8zja7H
	5C2AcHOwuCgg5uX6vW6HTeBhZDxMx5YnnBlPigJUaHQGjs+02h1uj9fnz83LLxDFQKAQ
	g4FAICCKYn5ebo7P63E77NY1EWoFmVP+xcyD+D8vSM8g5xNUhZ4zmQWrzeF0gQ1vts+P
	wUzAl+0FC24n8WA2cXqdWqWE6bPrp2N/UgEHlBbKwmTOBBn2LAf4cLkxGAm4XE6HI8tu
	swqCmecMOq1apUguIi09XhXwlo27MPI82BAsFqvVhsFIwGq1WAQh08zzRuJBo1bGRSQp
	ibQ1FXIFlAW40OkNHGc0mXiMDSFgMhk5zqDXEQ+kIGQZyc4mckCRqiD3Nrku1Bot6NDp
	9XoDBjMBwAgwtWCBXBAfPSS6reP3xGcuQAbYAB3x0GAwEvgIUqVSEg1r9ZDw2fR/Eb/W
	RYZMJpMTHRgbSkAOFsixlPj1+rmGte+nx08pkkACpGAwE1hjGf8W8K5nnvJHIANjgwmk
	BI4/iQSQABJAAkgACSABJPDNBP4HqvP9KwplbmRzdHJlYW0KZW5kb2JqCjE2IDAgb2Jq
	CjI1OTEKZW5kb2JqCjE3IDAgb2JqCjw8IC9MZW5ndGggMTggMCBSIC9OIDEgL0FsdGVy
	bmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGF
	Uk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8
	dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5Ur
	paduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6
	IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5
	uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zH
	EZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJi
	D+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT
	1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHEly
	sRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhl
	bBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvY
	duQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQs
	Why4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84
	Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0
	Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVu
	ZG9iagoxOCAwIG9iago3MDQKZW5kb2JqCjExIDAgb2JqClsgL0lDQ0Jhc2VkIDE3IDAg
	UiBdCmVuZG9iagoxOSAwIG9iago8PCAvTGVuZ3RoIDIwIDAgUiAvTiAzIC9BbHRlcm5h
	dGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHtWnVQ
	VV/X3uc29166u7u7BOkuKSnplpISEUFKBFQQBCVUSlFQJEQQkS4BQUQEESUlDJQUCXkP
	Ov7ed76Z96/v++9zz9y7n1ln3bX3Peuc2WvW8wAgoOYSFOSHAAD4B4QGm+tqcNjY2nFg
	xwEEKAEtoAFULm4hQepmZkawy38Zm69hb3gMix7E+i9O/81MGQwvCABkBjvQeP3G7gfY
	9TeOOMAnQ4NCYZ8LB9jN2wW+DhXAWCTY0lwTxv0A4IhevzDJ2AF2/YUp5w6wi0uwFwCM
	32B/DhcXLxgzUfzGrgdY4gCHu3nB8ZngPWCoAtx9AmATvAZG1d0jxA0AvhLYx8k9xM0f
	AH4UjL/5+wfC1/nXYSzgFhQM/1aABcY8B/cOnuERAsdSgvcFvfy3zTkKgHoH+C/I/9vG
	jQeACO/5Kfe/bWvmv+4nRDcY4ikt9SscRNQAAP1+f3+NDwBsBgB7l/f3d4r29/eKAUBO
	ANDi5xYWHP7LFxxsEaABHpDD+WMEbIAbCABRIAXkgTJQA9rAAJgCS2ALHIEb8Ab+IBic
	BFEgFpwDqSAdZIFccBOUgLugAlSDOtAIWkEX6AMvwAgYB1PgA/gIvoENsANBEBYiQlQQ
	A8QG8ULCkCSkAKlC2pAhZA7ZQs6QJ+QPhUFRUDyUAmVAOVAhdAeqhOqhFqgHegGNQVPQ
	ErQCbSMQCAKCBsGC4EWIIeQRaggDhAXCAeGJCEKcQsQjLiKuIgoR5YhaRDOiF/EKMYn4
	iFhH7CPxSFokB1IYKY/UQBojbZEeyCBkFPI88gqyAHkP+RjZiXyJfI/8hNxCoVCUKDaU
	CEoRpYOyRLmgAlFRqBTUNdRt1ENUG2oINYlaRu2iCWgmtABaHq2LtkZ7oEPRCehMdDG6
	Bt2OHkbPotcwSAwNhgcji9HGWGO8MBGYZEwuphzzFDOAmcKsYpFYWiw/VhFrhHXEBmHj
	sdnYO9gn2AHsNHYdh8Mx48RxGjhrnC8uGpeBu41rwA3gZnHfSYgknCRyJIYkziRhJCkk
	BSS1JH0kUySbeCKeC6+IN8V74KPwGfi7+Bb8KH6ZgCawEmQIhgQ3wmlCJqGc0E54S1gj
	Eok8RBWiNTGAmEQsJDYQh4lfSDGkHKRKpJakAaTnSYtIG0lHSVfIiGT8ZBpkx8giyDLJ
	HpD1ks2TI8jZyJXIrcmDyS+Rl5P3kM9RQBRsFMoUNhThFJkUVRQDFJ8p8ZQClDqU7pTx
	lIWULZSTlD+pWKkOUdlTRVLlUj2mekP1g5qRWpHaljqSOpf6CfVb6l0aVhpVGieaWJoi
	mg6aD7RYWkFaQ1p/2nTaatoR2u90THQqdM508XSldL10y/RU9LL0tvRn6Ivou+g/MpAz
	yDDYMpxhKGboYfjCSM2owOjImMBYxviCcZOJlUmTyZcpnamO6T0zhlmU2ZI5irmYuY95
	jYWZRZPFj+UKy1OWeVYyVnlWZ9YU1hrWd2wYNgk2O7YEtgq2MXYkuyi7DXs8ewX7Gw4U
	hwSHPUcSRw3He048pzynG2caZyPnEhctlwZXENd1rl6uLW5ebgvuWO4H3O94iDxKPD48
	V3m6eDZ4eXgteeN5a3hn+Kj4NPiC+Yr5hvmR/DL8HvzZ/N38WwJCAvYCFwWaBL4Jcgla
	CSYJPhb8LMQuZC6UKFQv9EmYTdhc+Jxwg/CyCJeItUiKSLPIuqigqKNopmiP6J6YtJiP
	2A2xV+IEcXXxk+IV4nMSzBLmEskSrRJbkhKSXpI3JUelyKX0pM5K1UutSAtJu0nnS4/I
	kMvoycTJNMpsykrI+srekp2UY5KzkkuX65PHyGvIR8s/lt9QkFTwVyhTmFfkVnRWvK44
	rkSvZKmUoTSoTKpsqJys3H0Ic0jrUPyhNhVIRU0lRqVZ5aeqqmq0apPqz8OHD8ccblED
	aupqcWod6mh1XfXz6r0aRA0Tjcsaw5p0mjaaeZrvtTi1PLTuaH3WltAO1a7X3tVR00nU
	6dUl07XQzdF9r8et56P3QG9DX1k/Vr/bgMzAyiDPYMZQyPCEYb0RMNIzSjcaM+Yw9jau
	Mt420TC5YDJiymbqZVplumOmbZZm9uYIz5GAI4/NUeam5rnmHywkLaIseixpLJ0t71v+
	sNKxyrCatBaxjrTuPkpz1PVo5dGfNkY2uTZLtgq252xH7HjsQu3a7ant3eyrHZAOFg7F
	DuvHtI5lHZt3lHdMdhx3EnGKdnrhzOUc6tztwuji59LsSuXq4frYjejm7PbQHefu4F7l
	gfaw83jgifK09XzghfKy86r0xng7eFf7kPg4+TzyJfV19208Tn38+PF2P2a/EL8+f27/
	KP+RALGApICpQKXAzMAvQbpBhUE7J6xPVAYTgj2DW0NYQiJChkPFQ1NDF8I0wwrCdsNt
	wx+dpD4ZdHIgQjgiOWLhlPap4khEpHNk82m202dOT0QdisqL2jljf+ZJNHN0VPREjErM
	jZj9s85n22K5YxNjF+L048rjyeKD4ocT5BJyEnYTnRPbz/GfSz33Nckyqf486/nY8/PJ
	RslVKXQpUSkzqXqpFRdoLpy+MHNR7+KDS/SXoi99SDNOq01nTU9MX75sfbk5QyDjcsZ2
	pnvm8yvyVwqzCFlhWVPZBtm1Vzmupl79fs312kCOUs7tXKrc6NxPeUfzOvIl829eJ14/
	dX3hhtWN9puSNwsKyAvOFHwutC/sK1IqKitmKk4p3i7xLXl7y+hW422x2zdLKUrjStfv
	eNwZu2twt7FMvKyonLb8fPnOvcB7s/et7/dVHK6oeSDw4HolZWVS5W7ViaqF6mPVwzX6
	Nc0P5R7er+WpzXtE9Si5Dqo7VbdS71M//dju8csGw4aOJ6pP6holGsue8jy90cTYlNlM
	1pzcgmqJadluDW9dafNvW2r3bJ/pcOqY6LTtfN1l0TXUbdLd32PQ8+yZ7rOuXu3ejj7N
	vrZ+jf7W5+rPWwc0BtoGNQfbX2i96BrSHep5afCyf9hk+MUri1evR2xG3r52fD0z6jG6
	NOY/tvIm7M32eMxb5NvzE2QTme8Y3914z/O+bFJysm5Kdapz2mh6eMZuZmbWd3Z1LvID
	4kPqPPV8/gLvwoNFhcW2JaOl1x+dP378FPZp/3PKF7ovhcsiy/Vftb6++ObwbWklbBWx
	mrbGsla2Lr/euWGxMb0ZuPnz+4Ut5q2yH4o/nm3bbi/uROzidnP2BPcafhr+nNgP+FsL
	/K0F/tYCf2uBv7XA31rgby3wtxb42xf42xf42xf42xf42xf42xf42xf4/9sXCHIJdvlV
	CyDhb4SnJwCrpQCQ2gJA/QIAAvJ/e/03j/K72gBImBQ6IJYoYbahBeYEviKykHYoVbQM
	RgfrgbtNMk1QIeaQQeT+FHNU7tSfaN3ophncGd8zG7M8YmNlD+Zo4FzlZueR51Xn0+XX
	FFASlBUSEGYToRRFiX4XWxQfl+iXbJaqli6WyZCNkwuSP6agpyirxKaMUV4+NKrSolp2
	OFctTT1FI1kzVStNO0MnU/eKXpZ+lsEVw8tGl4xTTc6bJprFH4k3T7CIt0ywSrCOOxpr
	E2N72i7CPsQh4JiPo7uTm7OHy3HXMLdY90seeZ6lXjXeTT49vkPHx/1m/T8HbAYhT1AF
	84YohpqFeYWfOXk5ovRUQ+TA6emo1WhkDMVZpliOOO54rgSORJZzDEk058mT8SmolL3U
	zQtfLy5emk6bSB+7PJIxnPnyysusoezBq8+v9eb05HbkteQ3Xq+/UXvzYUFdYVNRT/Gr
	kplbX2/v3cHfpSvjLhe7p3hfq8LkgU2lc5VXtX9N8MOTtacfRdfF1ic8TmpIfpLaePHp
	paa05oyWrNbctpvtJR1lnRVdVd21PfXPnvQ+7Wvqb4H7Wq2DzS+eDNW+vDdc9OrqyIXX
	saPhY75vjo0feas1If9O6D3LJOnkz6kv0+MznbNVc3kfEucDF2wXNZaEP9J83Ps0//n5
	l9rl618TvwWs2KxqrImuM26gN75tTnzv2qr6kb99bido125P86foPt3+/j/514CGEElI
	cxQvmgkjhtXDBZDUEBBEV9Imcj6KTCo8dTItiu40/TajJ9MbFlXWa2yfOGQ4vbnSuO/y
	1PLW89XxVwncEbwplC2cKhItekLMVdxKQldSWUpUml2GUhaSXZWbln+h0KRYppStfPbQ
	cRUr1cOHhdSY1Mk0UBp7mptaX7UXdaZ1x/QG9DsM6g3vGRUYZ5icMz1lFnTEx9zTws3S
	1crJ+thROxsr2yN2hvbaDqrH5B0lnYSdBVz4XQXchNxFPMQ9JbwkvSV9JH0ljov7ifqL
	BIgEigXJnlAPPhLiHhoZlhZ+6+TjiIFT05EbUdgzjNGCMfJnNWMN4kzjzRLMEk3PmSQZ
	nddP1knRSD18Qemi3CXJNNF0ocsCGQKZ/Ff4s/iz+a7yXuPJ4crlyGPNZ7pOd4P6JmUB
	VSFNEUMxewn/LfHbcqUqd7TuGpaZlx+9d+y+a4XXg4DK8KqY6uSarIeFtfcfPa7rqB98
	PN4w++RL4/cm0IxrIW+la2Np5+zg7RTsEu2W6JF+Jtsr36fYr/z80IDKoOoLtSGNl9rD
	eq8MR0xfm49ajh19Yztu/9ZhwvGd4/tjk3ZTFtN6MwqzvHMUcz8+zMz3LlQv5i7FfvT+
	ZPpZ7gvrMnL509dX31pXKleL1rLXL2zEboZ/P77l/MNq22BHdVdyj/cn4z7xf+Q/AqmA
	IqABBmDZceYk5/H9REHSWLJ5CgvK59RqNDV0IvQljAxMKczfWI+wlbJ/5ZTgcuKO4cni
	LeGrgPNfI1grVCtcK1It+kCsQvyexB3JEqkC6TyZq7IZciny8QpRisFKnsp2h4xV1FRl
	4Oxzq7NpsGiyarFqc+hw6HLosemzGjAa0hlRGBNNsKYI032z3SM75tsWu5a7VrvWO0d/
	2Gzartot2y85zB2bdHzrNOb82mXU9Y3bO/dpj1nPD14L3os+S75Lxxf9FvwXAhbhzv5m
	MCKEKpQnTC5c/6R9hP+pqMgLp/Ojys7URbfFPDvbF/ssriP+SUJ1Yum5/KT084nJESnH
	U49dML2ofkk6jT+d5TJNBmkmyRVMFjIbZO9d/XFtI+cb3FH/kD91ffzG8M3Bgv7C3qLe
	4r6S/lsDtwdKB+8M3h0se17+/F7f/d6KZw+eVfZWPa8eqhl5OF47+Wi2bqH+4+MvDd+e
	rDauP91o+t78veV761bbVvtWx1bn967N7o2etWcrvV/7vvR/fD4/MDs49WJiaOzl8PDA
	q56RtteNo7VjFW9Kx2++vTaR9i7p/ZnJkCmvadsZ/VmFOb4P1PNg/vPC2GLHUuXHvE/n
	Pp/44rCs+1XmG/cK/Sr5GmEdv4HfxH/Hb+F/kGzjdrC7mD30T+Q+dJD/33z6wZmAkQPg
	tjYAVrUAGMHc+A09mDL/Bp8/ZACYkQJgqQgQ3KMAgUgD0F7QP+cHGhBhJQIbzGFLARWg
	ByyAM/ADp0ASzFSXgBrQDobBHNiAcBAzJA5pwsxzIJQEFUAN0Ai0iqBESCGsEVGI24hX
	SBRSARmILEXOojhQzqgi1DxaFB2GbsEQMfaY+1gIa4OtwpHh/HADJNIkuXgkPhD/lqBL
	qCayEpOJm6QepKNkhmStMGNaSyFN8ZBSjvIJlQZVH7UV9RRNAM1P2nQ6XrpGemv6NYYM
	RhnGN0xnmQWZX7KcZuVm7WMLZWdj7+U4xSnE+Y4rk9uIB8vTwZvAp82P5X8mkCpoLEQh
	NCycI+IiKiK6JdYjniPhL6klxSq1LT0h0y5bKVckn6NwRTFDKVP56qHrKqWqDw93qI2q
	f9ZEwc+2vI65boBeqn6ZQb/hijGjiZZpsFnxkVELMks9qzjrp0c3bUXsXOyzHHodIScl
	53CXWtdNdyWPWM8+b3ofL98GP0p/v4DeIJETl4N/hLqHvTypGVEXKXa69AxPdMlZ3tg7
	8cIJD87JJj1N1ksZveBz8Wda9mXJjMErJ7Jprz7N8cljzn91I7PAtoineP1WV2n+3fBy
	i/vSD+gr96uXHo496qtvb2hr7G4abplt2+qk7BZ9Ztx34nnOYOfQ+iuB105jOeOv39FM
	mk9nzA7P0y86fSz7vP3VeKVkbX/Tcatlh/9A4wA/NmhACuefHQgCaaAKaxesgSsIhPUK
	KSAH3AH1oAe8gRUJuxA5xA3JQ0aQGxQJqw3uQd3QHKws4EJoI3wRmYgmxDKsFrBCXkR2
	o5AodVQcqhNm/M3R+egFmNNPxIxiRWDW/h1OEXcNt03iRNKFl8DnE/CECMI8zK13kSqS
	VpDxkt0kZyHPo2ClKKIUpHxIpUY1SO1IvUwTTUtBW0ynSDdE78eAZyhjNGZcY8pj1oG5
	6UJWM9Z9tkp2Vw46jn7Oc1zq3IC7lSeR15CPhm+Sv1zgpKC6EF7opXCuiOuv3HeLX5M4
	LqkuxSi1Lj0kUy17Ve6sfKCCm6KDko2yzSE7FWdV78OhanHqmRqlmk1ao9qruqR6Qvp6
	Bj6GqUZVxm9MUWZSR9zMr1oMWOGstY/G27Ta7turOEQeq3f87qzoEu3a6U7u4eBZ7vXT
	x8K33A/t7xTwJIjuREjwi1DxsMvhGxEOp7pOS0UVRdPEJMdCcWfidxLPJCHPX0xhSi27
	qHLpVbp/Bknm3SzD7JVrObnaeWvXi29aFeKKnpaE3hYtXbp7t/z4fYmKrcqO6oyH7o+U
	6+kf7z75/HSxeaUN2cHSpdTj0BvbXz4wNoQfPjwSMfrwzeqE6Hv3qeyZzrnVBY4l80/n
	vjR/3V5VXI/abP9BumO3V/5P/ukABxACsrB6xRDYAHdYsRIDLoF8cA9Wp/SDd+ArhIBo
	IUFYfWIB+UKxUC70EBqEPiPwCGGEMSIYkYvoRKwhuZHWyAvIduQeSgEVjnqE2kIro2PR
	zzDUGCfMfcwe1gx7C7sLqzRqSKhIQknG8Kr4WwRSQjhhimhIrCflI71GRiCLI9smDydf
	owil2KQ8TYWgSqGmob5JI0LTAKscJunC6Mnoyxj0GJYYLzJJM71lTmARZ3nLmsQmyzbH
	ns1hyIngbOSK4Jbn/sHTBL//Rvy0/BMCxYI+QuJCm8LNIimiR8X4xbbFByVuS56VcpRW
	leGRpZBDyu3IbyvsKiGUCYcYVPhVlQ6bqfmoJ2qUaHZqLejgdIX0DPX9DdIN64ymTIim
	ymb+R4rMxy1prSysrxx9bctgZ29/w2HGUcApyLnRFe/m4F7pifNy9W72ZT8e6zcXoBd4
	7wRF8MmQyTCD8PoIwVPXT9NEXYomxKTGksVdSWBNLEtSPN+b4pS6efFymlj6YEbIFaas
	jqsncjhzR/JTb2gVQIWtxYm3jErp78yVPbqXUuFaqVLNUrNXO1vX/7jhyf2npc13Wqva
	mzuHuhd7kf2cA5ovfF5mvmp5vfKG963du9TJR9Njs+vzpIt8H9U/Oy3Hfru1+nx96zvf
	D5udC3sdB/n/rcE6OD8A2sfYBdZj/d8Of7+wPzGp4MjEAD8TI3jGwZ9Fdxctwz84yO+X
	Bu6X3SPAyuKPPcDVxPQP9gzWMf+Dg0I1/gObWf6xR3prmvzBHiHa/8TxdTGANWO/1w0O
	M7f6g0PCLeAz87c90tvy6B/s7qH1j93TR0f/j90nVP+ftY4HGv6zB+ADjIELcPutXYO9
	AYYCgHz4LAagK3Ik6GD+zxHqEQHr2gDQDAw6Fezj5R3KoQ6r+zxEOPQD3MREOKQkJCXA
	vwBVEbORCmVuZHN0cmVhbQplbmRvYmoKMjAgMCBvYmoKNTc3NQplbmRvYmoKMTQgMCBv
	YmoKWyAvSUNDQmFzZWQgMTkgMCBSIF0KZW5kb2JqCjIxIDAgb2JqCjw8IC9MZW5ndGgg
	MjIgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVj
	b2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJrDNsf
	tkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2perA
	zn7z3jfvfW923wANctI09YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fY
	eg+BW1bDe/t3snetmtK2mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf49jy7I85Tnl4
	wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM7qti
	oZxO9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIU
	XxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR4XmPE2fe
	1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7MnUkart0YkSxQXs2
	3D23UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnLXLDYVveUrZuauvLgO8XlmbkaHtfTyONz
	TV58ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV8+pLhHVaMTff
	n2x/Oz3iLs8utdZzrYmLN1abl2f9akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfF
	LvGS2EurC+JgbccInZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSd
	uQ5v+o/bx/wX5PeK558oAi9s4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5ro344/ARYPKsW
	rVI1nyC8ARx2h3oe6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lVYul22JnT
	HW4coTlC98SnSmWT+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0KZW5k
	b2JqCjIyIDAgb2JqCjczNwplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAyMSAwIFIg
	XQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEy
	IDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagoyMyAwIG9iago8
	PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSIC9WZXJz
	aW9uIC8xLjQgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMjQgMCBSIC9GaXJzdCAy
	NSAwIFIgPj4KZW5kb2JqCjI1IDAgb2JqCjw8IC9QYXJlbnQgMjYgMCBSIC9Db3VudCAw
	IC9EZXN0IFsgMyAwIFIgL1hZWiAwIDczMyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4K
	ZW5kb2JqCjI2IDAgb2JqCjw8ID4+CmVuZG9iagoyNCAwIG9iago8PCAvUGFyZW50IDI2
	IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3MzMgMCBdIC9UaXRsZSAo
	Q2FudmFzIDEpCj4+CmVuZG9iagoyNyAwIG9iago8PCAvTGVuZ3RoIDI4IDAgUiAvTGVu
	Z3RoMSA3NTU2IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1ZCXRUZZa+
	9y31qipbVWWpJRSvKlXZE5IASRETyUuoCoEQDGGrgtCmCKEDQyDSLCJCRxYDgXZwWgHT
	TqM2YzOh6akEDIWMTA7NtHYr026MDqC03agopmk9KGpI1dz3KkSS8Xg4Zzy+P/fd//7r
	977//kv9WbN6bRPEQBuwULvA37oUlGfMgwCobmzxt0bseDXpLY3r1tgiNp8BwD68tPXH
	LRFbHQDQOn+8YsNQ/fhDAOrW5ib/kkg+3CRd1EwJERsnknY2t6y5P2Ib3iQ9ccWqxqH8
	+N1kj2nx3z/UP1wk27bS39IUKT9mDumM1lU/WTNkm0iXtq5uGiqPXsL3J0BKjYHloIEV
	oAYGdBTqAYQrWidwlCvnk5Tnzn3q3rjSz0EvfybAM+nj2mT9e/u/f3Xj4s30qM2aSiqn
	UcrLGVRHlRnKBIhGyr8QtXk4R86Vn5gg1GUHoYpkMslEkqzsbrX0PO6BhEXXJQ2KHESJ
	b5v/dgrHEcYPlHcAx0nRMaBp3FoqNm7dWpVZrsFqcHEIInrAqWh3j/OwGMTJPU4Hqbsj
	iulxWckCSeNyioOuxeJNV1CNUrL4pfPn4g2SL5xl4ufOAvE1Kveqa6p4tpzye8SXs4IM
	qT86gxxKceJLzofE51yZ4jFXidiTTmk9Ync5qV7xoOsh8VfblJRnshT1tDOInT3iU7Lq
	FQ9Q+3u3KhmPRypuiajWbUpHq44qauXRIHO4V2xxpomLqSJKUeIi5wqx3lkszikPYmqP
	WCNX6xVnpJ8Vq+Wue0Qp0lFRpPVCp4J4fKTbHOdJMSPSQ4pcWooXbc4ZopXaz3lqr5jj
	/JFYnhXEQ8erMrKcVel7i4J4XelDVgRUVisjqjH9Bfw1TIVMXACp+MTRqkzCjHt6xK2k
	Oo9WZbhSg+wVySAeTa9K30ZSRJJKMjeIc6QcYZ+wRJgrTBCyhUwhTbALY4VkIUFtUOvU
	sepotVatVqvUnJpRgzohGP6zlC17UYJKJysVJ785Ja5j5Di96A0MqhmYDkEVbE9aV2Yq
	M0zWF1e6v+XVoCQ2uLO/eUzfRLNNaA3srZ7tDXRZfYHxciRs9d2W//+JNlVQ7eq6DUfr
	Nlyd52lyeBocniaShsCudc2mQNtim6376gY5wxZg0xoWNzbL2t8U2OBocgeuOty27jql
	3qjseXJ2ncPdDfM8c7zd86Qmd0+dVOdx+N2+o7Weqpkj+to53FeV51v68siNVcl91Sr1
	RvU1U86ulfuaKfc1U+6rVqpV+srO9iybXQF8H+j505DL7wMrVwFWgPB5kguyDs0OX+Nf
	BW14MNzP0sqGKbJcGsAE+DcQ4DhsptXmdehCDTigH8fD/6AVs+BtCMEF+AtYYBc8RW8P
	XMEvaJX5CDOoTBFsgV/CgXArtEIZhSvIQyJMgo/CG8Mvhb+CCuiAMyhgPFrDJyAP2il0
	wpMYzSwOd4MJZsB6WtW3wB/gfLgn/DG1XwTvox7zuJLwO+RgPKUUw07oguNoRwdm4cLw
	+5RuIoz10BWuCa+jeteoVB7MhI3U23soYhpmYye+y/aH28KP0LeNoby50EihBR6C/fAk
	HFFKLebG8InUvhuqKe8ReAWuwGe04GZiBd7PnGM/Zv/OlXCd4TOEYy711wAHkCVWnDgX
	l2ArHsFj+Dv8gnExfraYPce1ck8TtrmwA56GF+BFeAPegavQD1/DIHKEaTLegxvxn6ne
	X5gJzCJmE7ObOc9cYwvYdzmB28Vv50+GufC58NeEeSxkQQnN9FnghSYKS2ElrIWfwjYU
	YB90w+8I7SW4hFrUYR4W4FScgwvxH3ADPIoH8Xm8iJfxA/yI0MUzIuNg8ph11N8WZidz
	hOlhTjD9rJ5dw25i+9h32S+4RG4R10fhEp/Lr1GNUVULs0KPhS6Fc8N7wp00LkkUnJAJ
	uTAZOWKxBbbRSO4kzp6Eg3AYfgs90BMewGI4A68RrvfgGtygERtDwY7jcRLW4ixCuAJb
	8Ke4nxB2YS+hPIkn4S18CwcohMDMaJhcZiHjZzZQ6IT9zBsKP9Gsnc1gc9lqdnb4U/YI
	281+xqVyC7j7uI1cB7efO8CP4e/m5/ML+Fb+cb6Xf5n/b/4af11lVbWrDqqOqd4Q1MJE
	Yb8QwhTCYsNUOAanyOv2sq1kO2EKbqNRnQevkPf2w3/CAHwFffBrtEKIlUczLfw0BMM7
	aDRfgOfYB6EUHmV+zkwPl7GHWA2OD9+gtvJpvG4FkLIyM9LTUp2OFLtNHGsdk2wxm4xJ
	iQnxBr0uLjYmOkqrUQsqnmMZhByPo7LBFkhrCHBpjqqqXNl2+CnBf1tCQ8BGSZUjywRs
	cj0/ZY0oKVHJpaNKSpGS0nBJ1NlKoTQ3x+Zx2AJn3Q5bEBfM8lL8Z26HzxboV+I1SnyP
	Eo+huN1OFWweU7PbFsAGmydQua65w9Pgzs3BExJtBtrcHDgBIEGU3HAApvg30eIKU+QS
	noDF4fYEzA6KUx6b6vEvCdTO8nrcyXa7LzcngFMaHYsD4KgIxGUPVZfr0SKYWuelvnNz
	lgUIP+yKXuJYsisoweIGOeav9wZYvy/ANMh96LMDRoc7YHzgfdM35q2YZ/dtmQEmtdLf
	1FEZkBp2Eemy2SBb/t1kVc+2UbPMdp83gNsJnAxCwR75isg2kdqw3BbQOCoczR3LG4hz
	qPX2WCSLx9Hg9gWgzttjlsyKkZtzwrS5xE6knMgtzy2XdYndtDmiP9waSX+9T9amzWf+
	TLq6bpgXlPt2TCOYAVsjdUJcENZJ8qtpEnQ0TiL66PEhfeUywjMlwJArsakBPnWaP9A2
	ewiGv9k9BG65u0djtij7UoWPyjd06O6iAaTyOoet43OgkXX0fzIyxT+UokrVfQ5ypjz+
	wy4UQP+t+Dp5/0ylLanZ5GiWh2+dMtRkO0ye2xLIlvetXDpw5lQHQVPr7UZ8xBfE8PYg
	uK0naINh7/0RZWfLDrfMTd2RkZNDCVl2ihGCSuqoUvYMW4etY9qSDlulrZlciktVNGU0
	dfjyiLDZXqIF5njtAcmXPBxt8vnuonbGye1QFSre4aMWlg+1QFpJyhukQnk51fRVabXe
	Wd5Amzs5ILl9RDo5cV+tN9BH/uvzUan8YaSEeNMy0xDmAsKcn0X54yOt0LGmjZrwdXTI
	bc72OuyBvo6O5A551kVsOiGPTpCGEoIgF5EZDmJbLdUl5bAnK5TbHXaC5ZM5nUAOfMuB
	6Fj/3QwXDuOmmkWEtlBh2PU9MTzpThguviOG7xpGOoLhEsJ8l8xw6Q/H8N0jGJ783QyX
	DeMmkBKhLVMYLv+eGK64E4an3BHD7mGkIxj2EGa3zHDlD8fw1BEMV303w9OGcRPI6YR2
	msJw9ffE8Iw7YbjmjhieOYx0BMP3EOaZMsO1PxzDs0YwXPfdDM8exk0g5xDa2QrDc78n
	hufdCcPz74hh7zDSEQz7CLNXZnjBMMNScgBuX4fbRi278L0vzAtvo5x/ETpJ6lVdsI+f
	B3ncX6GM+wnkMfR7h2QX2e0kFawVtjBdkKgqhlg6Y0Xug+hSB1Qg3ytNgUL5R/j/eeQf
	5yMfdqQ5wuLoF07kUSlKoLeaNmH50ZJEKbFo5U13YPAs5uBmfJtZwTzF9LE6dikbYL/m
	JtGvn04AOoufpps6ASZLdl5lpTMuJ1hZ0PKclWUZi0YlWBHMak2XfUUpXQDMvF5aM1g6
	U/dFaY1usBTKSgdLZSnIn6C369NJOrlfBW+e5U9/PTnI1Q38VgbBQH34LX4jf41+J4mw
	Rsqcr31MeEzNLmR8yV7rUm497uT/NaGHO679Pfdi1HnmQsI7pkvJX5p0xiBGSQ6LWm2J
	LhdZ1lBu0YhJLqPaJY4VLPY411izzf6E/cg8BVdNP6Gq0Rf3v9mfB2X9ZaX9huI8XX9B
	Pi6CRQZXkd1mTDLa09LTHClMYkLShPGuIpddBXZbepoe6/90DJNwzW/uFUKvjM2b8y+H
	Tp/95TNz80QsyAgdD4VDp3t7mT3c/Nd6r+/sWF7UEPr0yy9vLC9e/Wno9VfOYhNroVHd
	Rzd4GcSlAfqkPRoQ1GoNr09SmzWZkK7O1jj1WQaXUKgu1UwyLIcm/QZYq98JD+s7Ya/+
	EDyrfxFuqL/UjOHVWk2S2qThBINFsGiNhhRw6PMMdwtl2jLDA4YTml7Di4bYOCFOy2jj
	DHqNGvhYgWENWoGN1QMTq2bVCUajheHYdMYQFxObHmeOr9tgyp6pu07jZtZdvGgaLNXR
	jYX7Axo8GjuDsRj1hmJS+uKCfLhvEdKfnQZyYlEh/RpMSEqkuB25FjwZeo8JfRQ6F7rK
	hN7DPoyWB5l9P/sXWQPZ3LmsX2TfTOZPD2yQvT6P/KqEuFDBesk+nuNSDbyKH4+YaqAk
	FcvTtSPDMmq1jBQwiPoelleR6uXMQtPa1absdYTXVDNYXEx/ZgWtieAS4FJDMd9eMy57
	k66aDnhMX3KAOeNrH2caSmApgT3jo0G3K4EdQCmkCb0TisVpKMmACeLTik+Whd/lmvg+
	ur+1wj1SzpVoFFSJVkbHgtGpE1Raq1Mblcha4kWVyKZzFtFSFGMeK+63V3luc7fB65eJ
	PNnd6E9PFBpkEhdBklFmrTAWHSlQqIMJhqLCibLnqWTPYx7oJHyhq3c/ueY/QgOIbx3f
	3DS5btPa9Ru4+vk1jPpraZ/fi4WfoRGlm6uP/eNL8ya+sHvfczRL88IXubu4e4lEO6TA
	YWlapbo9YR8+oeVUqOFVOt5SzVfqptkexu1x7aKWTWKN8Unxxir1jKQZxmmW+qR64wLL
	RbzAfWT90HbDppuOlbod/FYdxwTxcWnCPbH3xq6KZWNjk1XOFLtgNOQkRyWxTApbZNyY
	MrYhui2aibY4GTH28bFmh5OomBmhYvAyTb1FNPcu9+dF6DgbmX6LBm+5FKgE+zh0FCXR
	JEwS7PQamoCCiijS66AE8dWWWDwpbFy44/xUKT6KGUxS+Utme11jjeiIWrD75quh0yi+
	n8CueXD5fWuvLl3pb6v+2cGKzPHJ+f4lBzAax2EyXXkrY7uTnLCLf1lZ10qklBkwA+uh
	nq51uhngVIJWQ44HqnQUaGHrsddGRlRZ2CITo6yshhYOUCaCPBmwK3SJRkwRjq7IQusH
	Tsl+voteh5T1M1WKJ0/W8nLD6Wjm+OFmawaHZltZQX4mUluHQn9FK1WidbEdgPPTeCaB
	EaqlXB4TMRVd6I1qjlKhQafSOImsWE5r5IuMcYzFrJfns8l86hbkmsEzQ4seLXk0PfrL
	isn/aMFTZq3iceTUsismFrmKJqSzHW+FLhqz1j1aNCZ0GeNdBd72ZVx999nBFGbfvHFz
	NpY3DfZw0oE5qRXy/sNCRfg89yTXRDuKkW7xaqQMI4vq6B3RO3SsMcYUtzSG5Z2mBCHK
	GRtlMqmZIqPFoi7Sm82WIK47OuweysLcry8eWpYJ4GpYfZ+TpsStGeGkZRgKJ8rvRGSu
	Pvzwpk3t7ZuYcaFPQh9S+AQT0EwhYfCNP/QcPNjdffBgz9LQYZz7909wQejZTxiJxmIL
	ETrA1UM8TD8BLE49ysTF0JoyVTLHCzGqaK2NyWckhk2U15zYqPRoc0JiEJcctdcuHXLi
	M28qA1WzCMpoNuuL35RdgCYyuW3K7Swy70TFJ2fF/KbETsugrqKgto2rRwxdZJnWsq2D
	N7iKUy0ZU4g+wpQY/pi5n2+m8Z3eq8uJE6Nz9M/jfcBhvZQk0GkCVSaCE6e6zmnS4Z8I
	mymIsUftDTKkN0svD5ZeL5Ux/a1G2Wj7y2i5KciPL5T32gmJDr28ixW5EgVVelqhPnE/
	Wrq7U+bHWGPb/zg9n215GfNDr7482DfFjniOF2oKljIHCBOdS1R2um+OhmL5P0gQBD4v
	CGoSIGFJtHnPk2/SGYPm8vN0MrgVix6K5RegPVleXqPkVzzTjvZnuzAzdCZ04fCR0Nuh
	/8LxXVzFzWusfuAUa7n5AcU/k/kYOuWE5RvSb3tiKDGN7uaK6Sa1im6b76H71Dq6oZ0P
	CygHaWdFpZqKbq1hWnndlHJvdlXTinVNa5Y1+nMrVq1YIpe69ZRSpIqE/m8HzST3k+wg
	2U9yiIS+F14ieZvkCsmX4aGH4jAcRzqzjbRrRtnzRtkEYkR95Vtva2/ZqPwVo+yVo+xV
	o+zVo2zl/5W3tb9ezv9fjl/+YQplbmRzdHJlYW0KZW5kb2JqCjI4IDAgb2JqCjQ2MTkK
	ZW5kb2JqCjI5IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3
	MCAvQ2FwSGVpZ2h0IDcyMCAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3gg
	Wy0xMDE4IC00ODEgMTQzNiAxMTU5XSAvRm9udE5hbWUgL0lBUkNBWCtIZWx2ZXRpY2Et
	Qm9sZCAvSXRhbGljQW5nbGUKMCAvU3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdo
	dCA2NDQgL0ZvbnRGaWxlMiAyNyAwIFIgPj4KZW5kb2JqCjMwIDAgb2JqClsgNzIyIDAg
	MCAwIDAgMCAwIDAgMCAwIDgzMyAwIDAgMCAwIDAgMCAwIDAgNjY3IDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAKNjExIDU1NiAwIDAgMCAyNzggMCAwIDI3OCAwIDYxMSA2MTEg
	MCAwIDM4OSAwIDMzMyAwIDAgNzc4IF0KZW5kb2JqCjEyIDAgb2JqCjw8IC9UeXBlIC9G
	b250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0lBUkNBWCtIZWx2ZXRpY2Et
	Qm9sZCAvRm9udERlc2NyaXB0b3IKMjkgMCBSIC9XaWR0aHMgMzAgMCBSIC9GaXJzdENo
	YXIgNjcgL0xhc3RDaGFyIDExOSAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4K
	ZW5kb2JqCjMxIDAgb2JqCjw8IC9MZW5ndGggMzIgMCBSIC9MZW5ndGgxIDEwNDgwIC9G
	aWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ad1aeXhURbY/VXftJZ3uTu9Lujud
	7k5nX0ggC6QJCYTVkCCTIMEkEAgIIyJGcYSJigIRGRVZFFxwYRVpQpQGhGEYEP2eo+go
	Ks956gjKqBmf74nOCN39zr0dIuRz/PzDb/549/apqlNVt+6pX506p6puL150SzskQRcw
	UDetdeFskK/AEADy0swFrQsTfIoa+fUzOxe7EzyXAcDMn71wzoIELz4MoHTOmb+k/3nD
	2wC6LzvaW2clyuESxiUdmJHgCbYP6R0LFt+W4PW9GDfOv3Fmf7nhGeRzF7Te1v9++AB5
	969bF7Qn6ge0GKcvvPHmxQnefxTjuoWL2vvrk0aU7w0gmGuCG0EBN4AAFLR4NwMI55VO
	YLFUKsdrVrZq7fXJFRdAJ8r89RN/J8cve146/Y/2SwHVg+I/MUNxub4U88FYEEBNsLxP
	9eBAifwcBqYINGRFYCxSJVIxUlbWSAt0ka3wANKTSAzMJffBEqRVSI8gsQOpHcgdIPf1
	sGLoIFkCNjIupGJdUwxWl0Wpcr0VIXzv4673LZ8cIlYcvY+JtScJFCOV5EnyBMwCF3kW
	fOR2qIUM8ui+4HxXCxbtgIVIXUiMHBKyoye10HWEZIOPJfiMH1JZ8qLrs4Ic17mCCCU9
	rmOBCIvRH1KRCyW7jjofd/3eOcd1BGlXomhnEGu86NrhnO9amxohj/a4HnJGCD7zYCK6
	xYmPvuhaEFzvmlUgl09YH6G7elylWD41pHKVDPO4ip1nXXmBiEiQz3FOcGUW/MmVjg9i
	NTc26gvpXA7nWlcZFqU6awJlSIfITrIJMsmmHt8410FMYnf3jQ0OWx8hv9lXm1Hgi5Db
	QyW1GeuDtQFfcILLFxwdCGB66ivCcuE6YaRQKGQJGYJf8Ah2wSDqRa2oEdWiUhRFIUKe
	66l08YfILqhEWHbtE3mRi5DnMZM9RHbLmbv3i6xIRRANkfhHqLwEDBGyqxfVkgAmXuTl
	FB8hu/clsnaHXKyUYuUCLZXSGGAIlIgUxkGY3B/h4R5TZ6WlUj9CVzq6+l8FLXLJ5TDr
	X18W4gyvH9/QGN7pbAoXSom4s+lydcvlxL+MF9+CRe1VWVnj65fs61w4b3ZNu7emxVvT
	jtQSvq+zwxLuanO7985bKBW4w4y/pW1mhxS3tocXeturw/O81e69nfJzg4pnS8Wd3uq9
	MLtmSuPe2aH26p7OUGeNt7W6aV9b1aLmq961auBdi6p+5F1VUmOLpHe1yc8NelezVNwm
	vatZelez9K62UJv8LqnzNXMbqm5ejNrprpk73h3OaAiPnTytMexubaqOkK2YWX0LcEdB
	yx2GDK4LbGweuADi7yOdkeLYtfFPuZOgjS2If82U46AekIjGKivgKNwPm2AP8LAd0xkw
	AzbCq2Qezu3p0AunSSrkou1lIQIT4DUSj78Js+EZrL8YjsE62AtqfGYBGLF0DfHFb0c+
	hOk2WB5/CtJhGNwLh6EUW10DffEd8X1YWg/Xwk7Yhc//B/HSvWxK/Pn4WRBhMra5HEve
	jE+I7wE9ZEMV1GHucjhCfMyZeAdYoByl2wxPwBb4A3xJ7iK98Y54Z/xU/GNUVQs4oAHv
	paSXfMzsYe+Nb45/Ho8hEhmQiW9tgbXwNLa/B++jaFpryA1kMVlL1tEQvYv2svdw5lgU
	cQjCGLxr0SqvRAQOwHH4H/gn+YpaGC2zmDkRL47/L6hgPPZS6kk7dOK9Au812KdDhCf5
	ZBSpI0vJw2Qd+TPNpNfSRnorvY1+ykxipjNLmD+zN7M93GpuI6+KXYgfip+MvwNmcMJ1
	sAiWYe+OwSn4Br4nDLblID5STqrIDLy7yCZ6gGwhB2gdOUpO0Z3kQ/IJ+YpcpBxVUyPN
	oovpWrqLHqOvM3OZdcwjzIfMBXYER7kt3DneJ/xnrC22KvZ6vDz+cfwfaGJF8ODIVMEk
	uB5asbcLYQj8FnuxG+89OGrH4QS8Kt+fEAf0wT8QBSB6YiOFZCLek8g1ZDaZSx4nB/E+
	IsvyLcWBoAqqo2bqoA20jS6gXfQd2sXYmUxmHDON2YP3K8xp5iJzkeXYFNbIjmHHwmp2
	Afso3lvZ7WwP+wZXyo3gJnFTuS5uFbeamcm9yZ3ml/Fr+B7+K/6/0SxOEG4UVuPovIo6
	+wfU5R8ulqSj9IXwa5hJqkkbrMfR2EJaoRu1axZZiXgthIx4M7OMGUPzURuOwG9QWx+F
	pbCKmQ5b4u8xO+Fd1JT52GQXbGOrwMltwNG5C/JRi/rvUDAzmBHw+9K9aR43mnyH3Wa1
	mE1GQ4pep01Sq5QKUeA5lqEEsmu8o1vcYX9LmPV7a2tzJN7bihmtV2S04FR2h0dfXSfs
	lp5rxaKraoaw5uxBNUOJmqGBmkTrroCKnGx3jdcd/lO11x0h0yY3Yvr+am+TO9wnpyfK
	6QfkdBKmPR58wF1j6ah2h0mLuyY8urOju6alOiebHAghHMqcbMlwhEAlNRyGUa1L0cDC
	KKlGTdjmra4JW72YxjLGV9M6K1w3ubGm2u7xNGEeZtU34jtysueGUU64Tz3LO+u+SAja
	WqRU6/TGMNPaFKYtUlu6rLDZWx02337O8gN7OVWz+orCMPWNbm3vHh0OtdyH4Epsi8S1
	rkZufIMbm6X3NDWGyT39QkgyzkNJJXETPsHXMs8dVnirvB3d81oQXKhv7LGFbLLxDUNd
	Y481ZJWZnOwDlmXlHuz9gZyROSOluNxjWZaIP7s7kf/WUSm2LDv+Ecbj6wcAIBIC3rEo
	Z9g9U36JF4UdJgXtw6B75jDECa8mgt2ci/KMClPUGcYX5nxjW8NdDZfF6KhOCNcyr7pH
	YbXJTqiqCeu3dGvLcKSwvtbr7r6A3rrF2/fl1Tmt/Tm8T3sBpEJpoAd0JUxaL6c7JWfp
	w153WLwd0vh2ymOKvNdSc0UG8hI0ksxhAzrwukZP2N2EGbiazB4fAUVd415C1jRFSPye
	CFQ7D+Aalbl+BhZnS6o2txrfj0xONmZkejCVm+0ejW8eLemKu9vdPXZWt3u0uwOVifXJ
	MRa0dzflIYINjYgTTME3hprsA8n2pqYybCdPagcfwerdTdjCvP4WMJaz8qJYKT8bnSnj
	r2uc3BjuqraHQ9VNOAqovkfrGsNHUXObmrBWwYCkKPHSuZZ+mQtR5oJMLC9KtIJrly5s
	oqm7W2qzodHrCR/t7rZ3S/MtwUcIDM4I9WdEQKoiQR4hXXX4LEZej10eA4/Xg2I1SZgO
	QZW+rFG4Zv9phEsG5MYnh6K0JTLCw34hhEt/DsJlPwvh8gFJr0K4AmUulxAe/u9DeMRV
	CFf+NMKhAblRyJEobUhGuOoXQnjUz0G4+mchXDMg6VUIj0aZaySEx/z7EK69CuGxP43w
	uAG5UcjxKO04GeEJvxDCE38OwpN+FsLXDEh6FcJ1KPM1EsKT/30I11+FcMNPIzxlQG4U
	8lqUdoqM8NRfCOFf/RyEG38Wwk0Dkl6F8DSUuUlC+LoBhEP2MFxph7sGmV34xQ3z9Csg
	x5USp4cqWoobZyTcd01DepabCpsx3syXQh2mW5CGsDdDPW66yzGuRRpOTsJypFWYXo5U
	TnfCKmzDjOkurOfApi+fCamBJyuRd8PvpS36T1z0J8quLGJwl3flxckMj+dSiStx9KS4
	sspAWokpFRKewuFpD4AGCSAZSQs6Oa3HMAUMcvr/U2Ds78wQ3D01wnkyjhynNrqRmcUc
	Y1dzGu49vot/nj8lZAvPCJ+LZeLD4rf4BMV9F7CncL/OIL6VibM4MQ8XTEiiNgJwCkni
	Mc18EAEWCTAtfAAH5RGZmnUQW+FgalZ+QZHOowsgVbFrIpf+yh3+flSEnXgRz3USmkHn
	ye/JCpkFYiYbcGNJqUPPMEAZpXTGw1jzLG9DZUVlBbciN2up9jhpJkXES97aGMvdKLUm
	yTstfoa7iTuHO6FU2Bsqt3MbyHqOcREXexdZwa1K4RpE5l6nTmfky5yMusyoSKWpqVam
	gJZrC3Q2t6LAanW5t3jmzcZTnUnfTOybpP12Yt83ffrSPKis7KuUEtq+gvxRS0Jl4DD7
	Uvwan92vMikKIcmgLSR6XbJWcCDHAVNICGUZpUVdCMl6DEQbX0hYgoF0VkK0FdqKrKxE
	KGXc2UyaRWL25hJvGui0+qLCoSVDi3iB97gDfp12aInHy6aSIbpjnhM978cufP3VBzcP
	Tz1me2hP7N04PH/uuYNkTAZ3Lnbm0JqtsTdiJ2Kx2O93ND14/rHDm/5EniM1p/4qj+ez
	ONNnIs5JeA4xJ+RaoVuvp4WiKjWZQqpZFAtSbLYkn8ZqtZ32dK5KYBCVMYDKaGVU7rif
	mHQ+o58XOIEVGIEKHK/UithbEwYKvaqQCAbc2WIXs7IypX75pJ7gXaylXo+O8bjNJp1B
	oEFCT7WPXDyu3Jb8/texJ16hDSRv27rGTbF7o3t2GgM3Nt3XMIboSO7FjVzKu8dib35+
	ONYj68pm7MMk7IMKDoZu5zkfFxBrhUbhVm4ls5GJ4Lb9M0G1ldnKUo7LEIOK7Yp/Ug6F
	FTkF8zYlHMfj2aSC0gyG8elZVsFznE+PWRyL22FpNyzwCpGjrJJFDVQKvHgD/xv+PM/w
	tiSi9KnAqk5CcGbI4FRMjFZYJ2k/bbagYqJmVujNpURnLhVXTMzN4pZqT6zItWSx2vH1
	t91+QitWiBUF+bDopmZyU3NKkY54FMRDBJ138zH6GkmJPkYXx6LR2BfHuMPRIfS1aPjS
	WvrxxzF53KQ+Z2KfFaCEzpBhKBnGU2maBMgY0ojdw7kSIZtCZj3P44iIKDketioZpZLw
	ImWkshc41qYWRKmWUgFWlfpJT+fCgU7gGEt90elLS2VVx75gksWJtmLpCRQalTOliOiK
	dF6Cv81f0E8PfxhNPkLLuMMXp7Fbvx/FPnvxOpQPPxdAXfwd7jzOwWSwoy/oDmWvQIdy
	kvyRviK+quRHicayZMZeJigc1OFQ6QsYW6qlQGV1pr43aNoNTDpZ7QrBluQnPoWP85s0
	lkK00fpCYhMxpeUxZVYbC0kKxcCqtBeCjsVAnmdSIF134hcLVDytQPsnlN4D+mItSLPN
	oPcw7KZDD207HlsX231s98NH8MjN/kXs6y/Oxj76jhg13Lnv/xg7Fdt/Jg4fvYfGM/Nt
	ov3+KbLkAlqpitjJ2BvfxPZyM9D+tMTfYb/FvufhOUwsNCOYHPD6/SWaYs8Yf5v/ds2t
	6YobRIvG7KNNmg7NzjRGqSlLS09TMqzDcq8hLy/LUWZg2LIsRT5VakRdeporIz9fZ/GZ
	x4q+DFuhy6cbC748a0Hhk555/dMTrdMPRkqvKy2V6ApjpUOVzI0WNd8kozgxI1fnApH6
	qT/Hx/tsfiYbsiAnV464TDGLOFNcWWA3WrKI1UJy2CxQBFRZxKciuZgWghik6h1YaMJA
	Rlirla2ZhLFk0aTrzjsRbWIymyQjVjwk4M8j/oC/eEh6USFr9GLSm8YbDWaTS6pjNLBe
	NHFDCUkVhsz8fuH0nvETnjr5x8mrif7iZ2TUoeSC686EH51Wfur1dZNXxx77Ivb3TZsY
	OpGcWTrpIfeIJ28rKvTlZBdP3/9y7MMLnZU3P9w2v9Cdn5dWPuf4N2+tvu/vLDp8gl4P
	uBLUTx5+F6p+gDxJaIhMIdREyG3cp4TOYTu4lSxjzaA+9Dgs+HAecYSjDI/uh2NF0Wy2
	sZR5nAPyOG8V1uDsx2n/jWVitLQUf9ZJNe3Vn0o2oNKM84ZIs1+a+XjeH1ITPF5j8MMQ
	oTy3QkS/JQcF+aQZmm+6aZGCSk6MaMlWsuXD6Pk/R/+GU8rJfvL9KHk64Xyqj38gnz4m
	47lyBfwlNCwznyi1KrvaESiq1c5VzNMKpaJerWDshUK6wqlVO8uzaG6wfH85LS/M9Om1
	Aic6AmlmR4R0h7xmp0sIOHNV1FmsqhAqKhwGIZi5Pd02wh50jEsODLMOH/ES2YCHrgfI
	euj3ggkVOxs9PjAlK/vQFUqq1YwmI7cvt49gjIZPVrKMkqHGNCBWHylJ9oAl1e4Bk9vg
	IZ40GEo9YHOaPcTowUDSH3SEP6hMc7qsMsOJhiQT9H1GIvmNIagvAi94R5CiQtQXnQEr
	4Ss06CkD/oAUoW6VDE0hmkWTrm9a7+koXNBW0EB6RxjVd99+f7lHuZ377unDnbeYfepU
	XWa2vznTpBj6+h3rDh/c0P3GtOyxWx80OnhNkiNvDpkvZltypjdMyGx4eVNt7cboBkca
	w9yj5qu8odp5L6xc90wKOSutM/B0mjnFTgIb2rhtobxtVrLRsl3caWHGibpNBoYx8E6b
	kOQ0qOyC3W7WBvSECVCdzakMmK0O/GQn7PMsWtqPrmx7+0pLf2yVMQSsok9tVPpBk6L1
	J9YXVuRwfeGR1xcqU5If1xcYKCy8X1pfeH5kfSFNx2YwJVYXCGsCwSIJOoo2sEigpz8x
	79EuWvbcuPyVDy2827on9b8PvfU90b/tYCeF35159/YFT275YNWt75wgRZ/i0XoZvh9q
	42dYG56KO/ALio+oQ0s2iI/YtrkYTkOTOYNRo082GkLqkEEM2sh41YvMSfIyc9L+nvi+
	4rTrPe9583mv6qTupJ5OFzlPevKjJmd6KS8IJo/TISidJpVP2ODY5tjveNfB+kzJPgdn
	VaoFnSaQ7AxwtkB6rhCwWv2Btz1bmxM4Rs/KdvDtaCl6LsmRobI2DxjCimiFtg9zZQUd
	DV6WY/CTA+FY3oWrK702RWvQsrzal2ZP9+NuxeknqU6FWfCDyqjxkySN1+bBLA4D0YL4
	J2kxSDiYxDIOdTgzK/NO9OxwU7MEtWTZPKmosdIyTkNQf3l5YQdFki1EA4g+u/f0sBK9
	9tJX3AMb7p+Sb9grXFNQv2Rk/Suxz4nlr8Slyhi3+47tHPGyY264dvL8cU89faK5ZEz5
	g7l1Di3aDB4tS1XMf8vou/Z1E+nDPo7J8Fg5cx7HxAU5+EVsf2hiiWGsOFbRKDYpVqp3
	2Lc7dwS2Zh2wq0IiY0oLao4r09AcsHzQaVXqncrkXCE3l3MwuabcnCBny1drAkkj/AGH
	NS9/hWdR1YA1KJWQjp69gHj2r4txcSzDm8A325thS1Xp0n1avzfV74cMGwY6lcYDyRp1
	ks+Z5icBexD1Vo1OuN8I9PsO2XWgozYXF+Eikfek+QNF/Y5EnunpOlRXkA2CrMVoHgi9
	Y0ZR8daKhbFXd3+p2Z8UGH73GyE/U7Jx6fOxi0Q4SKqf+e2R0b61dxy7Jjv2Jls1wjtq
	xaXC1zrPbHq2NlDx0NS/1Nd9R5wkieTGthztuf7RFw7vmbmc5sjrruXoPMrREEv7n5KQ
	QzjHojPhGaUCHQLiHxQYnKCKnZ62BDgVE49HK47L3gA1r6JyIu4VcKXn1RUZvcv348Vm
	XjzNHX4N2yawCoPhctvBEO7PGCWHjWKbuNNhuSuajFZcbjDR2Kre3sR2B+0Qysf04Xhb
	0RLNCBXs50/ylOUNfMDQyS8WOIOaGixaJycAb1EpbYLNBuqgwuYguZagFax2dAn8vh+E
	759CiVGtwDHFpQSR5kxi/We8bIC9OvTpsk3WECOuB5fvmrCz42xd9n5n/rJQcNywHHsv
	2cbmbZxR/8SvnopOpk+3VcxKMlUV3zQ3+gYKi2iWx99nPWg/1bgPscIDoaKN4nrtI6Zn
	2e3iVu0OU0R8RXyXPaf5m0FdJvJOi6B26lVWwWo10kCyza4IGK02e4Qo0Ir2z/7EImhA
	H+Vpno1HEn5VigJnqo76iWDGFJeEKaVB7QeixUA0odFkNBhITkgOpJViul5atcirFFOR
	HrdjFH1XwlB+dE/+hIPPrl//NH50vhT77i+xS0T/Gb+YJG9dP+PhSz27zjJnYl/GvolF
	Y8+TrEvoyEK4aJDGmj7EjsFThmtC/gDjTxrKjGFZjailGoVOoQ6I0hDplKItheRqgzqw
	6lMipAaHZpk86XBtjtbtU9SpiZXHo8cl6yY5XGlgUorkYTGZjdLOkcfhWLXL+MwNnMWp
	tWtXPtTL5h0o2USZIwzdsyi6UdI7c/wrquCmIfL1LyTlKo9qSIRUhnysqdTM8BqlzoZq
	iF91g2DUGJMZF0OZSybcEV7yzOn3WNHm0uN5kkFN6GUeajruHfq00bOygqKu63BxN+Cj
	/cU6b3HR9hd37fIbC5JSDa5RgWXTHnyQmxZ7Z220ZliKitA1CvHOOfTEWnnOdcU/Yf4L
	1cSMEs4IlUUMrxioIkU0WFOshgz+VuZdQRCB0yiBT1JyqBcWwWJBN5irDKpVNhsJSsK+
	dVmp5S28BN+AraqskLxDQqdJQlA0ItLWZqhso3GhqvORYbb8u1+q9vXupN4hc9aea8gh
	e9i8aGn9kJbt0x6jmotvPj48c8oj9avoezZJn/HMi7mNewtltqPtbQ2V2M9ZQXDySidD
	kg2lTlMS79IpPYisPTVocWmSdEGzXtAna1waqrlksLo9b3nm9BvYAXhPI8b9U1/aWyLG
	lX1v4yEEKcjXDy0pKhwYcwlxvIuLin3FRUYBu/KCt7JXl252WFX17p7ennXraEovXlzV
	kOmUPkPJtc+vuTSL2bxmu+u1105ePC3jjgH+C6Md/yvwY5cJMxn8v4MfAuhZCnCHX4Lf
	5athNP4HYRz+y+Aa/A+E9E+DX+H50lG5AYK1E2d+PJ6vwZTxE+rHVmXVts/vbF88d2Yr
	1kmUSpVbkKRv2XcgrUbC/S48h/QSkmQtP0D6EukSPqRGciBlI1UgTUCajjQf6Q6k1Uib
	kZ6L91/4HAykCbgH8XmDeDxIuqp+9SB+/CB+0iD+mkF8wyB+6iBeQuJK+WYO4uXxuEL+
	OYPK5w7iEYer2vv1IP7GQfyiQbz8X8Ar3nfL1eUX5VH7P4Q4ajQKZW5kc3RyZWFtCmVu
	ZG9iagozMiAwIG9iago2NjM5CmVuZG9iagozMyAwIG9iago8PCAvVHlwZSAvRm9udERl
	c2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA3MzcgL0Rlc2NlbnQgLTIzMCAv
	RmxhZ3MgMzIKL0ZvbnRCQm94IFstOTUxIC00ODEgMTQ0NSAxMTIyXSAvRm9udE5hbWUg
	L1RLTFJJQitIZWx2ZXRpY2EgL0l0YWxpY0FuZ2xlIDAKL1N0ZW1WIDAgL01heFdpZHRo
	IDE1MDAgL1hIZWlnaHQgNjM3IC9Gb250RmlsZTIgMzEgMCBSID4+CmVuZG9iagozNCAw
	IG9iagpbIDI3OCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMjc4IDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgNzIyIDcyMiAwIDAgMCAwIDAgMCA2
	NjcgMCAwIDcyMiA3NzggMCAwIDAgNjY3IDAgMCA2NjcgMCAwIDAgMCAwIDAgMCAwIDAK
	MCA1NTYgMCA1MDAgMCA1NTYgMCA1NTYgMCAyMjIgMCAwIDIyMiAwIDU1NiA1NTYgMCAw
	IDMzMyAwIDI3OCA1NTYgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDUwMCBdCmVuZG9iagoxMyAwIG9iago8PCAvVHlwZSAv
	Rm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9US0xSSUIrSGVsdmV0aWNh
	IC9Gb250RGVzY3JpcHRvcgozMyAwIFIgL1dpZHRocyAzNCAwIFIgL0ZpcnN0Q2hhciAz
	MiAvTGFzdENoYXIgMjIyIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRv
	YmoKMzUgMCBvYmoKKFVudGl0bGVkKQplbmRvYmoKMzYgMCBvYmoKKE1hYyBPUyBYIDEw
	LjYuMiBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjM3IDAgb2JqCihLZW50LCBDaGFu
	ZGxlciBDKQplbmRvYmoKMzggMCBvYmoKKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCkK
	ZW5kb2JqCjM5IDAgb2JqCihEOjIwMTAwMjIzMTUyNTI3WjAwJzAwJykKZW5kb2JqCjEg
	MCBvYmoKPDwgL1RpdGxlIDM1IDAgUiAvQXV0aG9yIDM3IDAgUiAvUHJvZHVjZXIgMzYg
	MCBSIC9DcmVhdG9yIDM4IDAgUiAvQ3JlYXRpb25EYXRlCjM5IDAgUiAvTW9kRGF0ZSAz
	OSAwIFIgPj4KZW5kb2JqCnhyZWYKMCA0MAowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAw
	MjYxMTAgMDAwMDAgbiAKMDAwMDAxMjc2OSAwMDAwMCBuIAowMDAwMDAwOTY2IDAwMDAw
	IG4gCjAwMDAwMTI2MDYgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAw
	OTQ3IDAwMDAwIG4gCjAwMDAwMDEwNzAgMDAwMDAgbiAKMDAwMDAxMjU3MCAwMDAwMCBu
	IAowMDAwMDAxMjQ0IDAwMDAwIG4gCjAwMDAwMDIwODUgMDAwMDAgbiAKMDAwMDAwNTcz
	NyAwMDAwMCBuIAowMDAwMDE4MTM2IDAwMDAwIG4gCjAwMDAwMjU3MzYgMDAwMDAgbiAK
	MDAwMDAxMTY3MyAwMDAwMCBuIAowMDAwMDAyMTA1IDAwMDAwIG4gCjAwMDAwMDQ4ODgg
	MDAwMDAgbiAKMDAwMDAwNDkwOSAwMDAwMCBuIAowMDAwMDA1NzE3IDAwMDAwIG4gCjAw
	MDAwMDU3NzQgMDAwMDAgbiAKMDAwMDAxMTY1MiAwMDAwMCBuIAowMDAwMDExNzEwIDAw
	MDAwIG4gCjAwMDAwMTI1NTAgMDAwMDAgbiAKMDAwMDAxMjY4OSAwMDAwMCBuIAowMDAw
	MDEyOTMyIDAwMDAwIG4gCjAwMDAwMTI4MTcgMDAwMDAgbiAKMDAwMDAxMjkxMCAwMDAw
	MCBuIAowMDAwMDEzMDI1IDAwMDAwIG4gCjAwMDAwMTc3MzQgMDAwMDAgbiAKMDAwMDAx
	Nzc1NSAwMDAwMCBuIAowMDAwMDE3OTg2IDAwMDAwIG4gCjAwMDAwMTgzMTYgMDAwMDAg
	biAKMDAwMDAyNTA0NiAwMDAwMCBuIAowMDAwMDI1MDY3IDAwMDAwIG4gCjAwMDAwMjUy
	OTIgMDAwMDAgbiAKMDAwMDAyNTkxMSAwMDAwMCBuIAowMDAwMDI1OTM4IDAwMDAwIG4g
	CjAwMDAwMjU5OTAgMDAwMDAgbiAKMDAwMDAyNjAyNSAwMDAwMCBuIAowMDAwMDI2MDY4
	IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgNDAgL1Jvb3QgMjMgMCBSIC9JbmZvIDEg
	MCBSIC9JRCBbIDw1NTZkMDMwZTBmYWU1ZDg1MWVkYWQ2MjJmZWY3Zjg1ZD4KPDU1NmQw
	MzBlMGZhZTVkODUxZWRhZDYyMmZlZjdmODVkPiBdID4+CnN0YXJ0eHJlZgoyNjIzMAol
	JUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoS2VudCwgQ2hhbmRsZXIgQykvQ3JlYXRpb25E
	YXRlIChEOjIwMTAwMjIzMTUxNTAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVz
	c2lvbmFsIDUuMi4xKS9Nb2REYXRlIChEOjIwMTAwMjIzMTUyNTAwWikvUHJvZHVjZXIg
	MzYgMCBSIC9UaXRsZSAoTVZDKT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDI3MTg4IDAw
	MDAwIG4gCnRyYWlsZXIKPDwvSUQgWzw1NTZkMDMwZTBmYWU1ZDg1MWVkYWQ2MjJmZWY3
	Zjg1ZD4gPDU1NmQwMzBlMGZhZTVkODUxZWRhZDYyMmZlZjdmODVkPl0gL0luZm8gMSAw
	IFIgL1ByZXYgMjYyMzAgL1Jvb3QgMjMgMCBSIC9TaXplIDQwPj4Kc3RhcnR4cmVmCjI3
	MzY1CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABH6AP+BP8AQWDQeEQmFQuGQ2HQ+IRGJRODwOCQZqRmKRuOR2PR+FiyRQiLQe
	MtQASIWSCWS2XRyTymRxWByaNSqXw9+AB3up5wUCgUABEIgyCvx8ACkggAASkQUEUwCT
	mYTeZwaSxirSuqQx6ABZIo+gBoBwggALOR2AAHAx9AB9vJxAB/jIngAlEIb2ip12JTGc
	TSBTaUYG/Qt8O93gB7gmhPt3PsAAECZKg0IEAkE02o03D3+tySa1rC1fP6fUQ/Aaa6aO
	C6uuanZbPCTLYwWs6+NR1470ANjgAAb8PaR9xccAB7lS3DbjXS3j3NtdMAETrcWPOXtA
	AN93P7mqOPxAAO+XsR13ekABL2d/nzl4fEABD6eeOdpy9zvYfwTl5P+tgHAc+yJp2aBm
	JQEgWBQpp+J+e4AAayZ+QgfgCM2oyfsjCQNAipjBIurp0RGAAMRNAiJMWVZNF4AAThoD
	AAHofYFgAAwDKEfJwGyAB8gqC4AAWBUanqfUBiEHASNEwa/HVJy0AsC0UImdsqgACcsP
	dJiunnLsIgbCUpoibsyAAEczy1EKqMUxaiAjMSInJOQAA5Os0sOc08gADU+Tghk5HIxh
	7wgEtCzuvzeniAAH0ZPyFmLSFBQg6wiUO3SUJZQcIM0zdHPO5rWy2ADYU9UqI1JEDa1A
	lyvmGVhfPmGYYIKep6oKuKlALN4IgGfrGHkc4AHEes3g8CsMAMqYIBHJQIr61NUKw59o
	pypJkFkXQAASDjNmAZR0gACoKSkEwMKmdh7J+bJtp+FIUyUextG9cIch44QXg8zzZ2pU
	M1X5U2AIRfjwX/gODYHabdo4f2GAAfWHgAqMP4Mg0qnbK8spZUD+pA/AARGdAABnkeKI
	O9J3PW9r+PekD/nkAD4ng5Ll5KgpwZuAAQZ1SyqUTRdG5qABw6GAAP6NnlWAAWhTFuAA
	LzQC4NAUAB2nYggHggASeHPcB6AKCC2YaBoTJWElnKpi2MAnpCWp2a5pmvCNGgOBypng
	ca5neAm17qoQGgLrQBAPCQETAoYGWelivlsVBcgAEobwYcRv5eCIIA+AAKHqbAAHWDF8
	gMfmtMYewAAEA0IHmfQN36rqvlqTxYcyGgWoKeCfnyAUBg0CB8gAeR2MkegDgMAAFH33
	wLBavYPbOlydmIYJigAEgS9YdOZAAA4BamEAJIKddfQaneZQGCZ/nV39w9aqidm6aseA
	WCU3oLrULqMfx5HMAB3HkAKQQKGPHmUwDwJUYuJJeOmBTTgLpAZWqInKTn0pRSk0Fk7K
	XvwPTUTlWqtgFwfaC0JojRnMQaMOPSFAAAGQrYoMSFxSh8FJUozwmJLB2Q3cyBQCjFGQ
	AAH7D8/TrGNGsYIaGELAWEKiYKacfg9DFk/KEAUAhTAGAIgQweIy0olRZNoO8ZAABFCb
	UCDgFa4BcDmBCfMWgpwAAoEaJsAATgSMTSnElf0XDaE7hQTsqaEB5D7M28dl4BEosRU9
	HZVRrIjqOkQaQ20i2ASNUvJCELG2WSUkwQYgIAAPAQAAAwAAAAEAJAAAAQEAAwAAAAEA
	LQAAAQIAAwAAAAQAAAU4AQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAI
	ARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEALQAAARcABAAAAAEAAAR2ARwA
	AwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAAAVAh3MABwAA
	KEAAAAVIAAAAAAAIAAgACAAIAAEAAQABAAEAAChAYXBwbAIAAABtbnRyUkdCIFhZWiAH
	2gABABEAFQAUABJhY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAA
	AADTLWFwcGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAABFyWFlaAAABUAAAABRnWFlaAAABZAAAABRiWFlaAAABeAAAABR3dHB0AAABjAAA
	ABRjaGFkAAABoAAAACxyVFJDAAABzAAACAxnVFJDAAAJ2AAACAxiVFJDAAAR5AAACAxh
	YXJnAAAZ8AAAACBhYWdnAAAaEAAAACBhYWJnAAAaMAAAACB2Y2d0AAAaUAAABhJuZGlu
	AAAgZAAABj5kZXNjAAAmpAAAAF9kc2NtAAAnBAAAAPBtbW9kAAAn9AAAAChjcHJ0AAAo
	HAAAACRYWVogAAAAAAAAc1AAADrMAAAB0lhZWiAAAAAAAABgfAAAuFwAABQ3WFlaIAAA
	AAAAACMKAAAM2AAAvSNYWVogAAAAAAAA81IAAQAAAAEWz3NmMzIAAAAAAAEMQgAABd7/
	//MmAAAHkgAA/ZH///ui///9owAAA9wAAMBsY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZ
	AB4AIwAoAC0AMgA3ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUA
	mgCfAKQAqQCuALIAtwC8AMEAxgDLANAA1QDaAOAA5QDqAPAA9QD7AQEBBwEMARIBGAEe
	ASUBKwExATgBPgFFAUsBUgFZAWABZgFtAXUBfAGDAYoBkgGZAaEBqAGwAbgBwAHIAdAB
	2AHgAekB8QH6AgICCwIUAhwCJQIuAjcCQAJKAlMCXAJmAnACeQKDAo0ClwKhAqsCtQK/
	AsoC1ALfAuoC9AL/AwoDFQMgAysDNwNCA00DWQNlA3ADfAOIA5QDoAOsA7kDxQPSA94D
	6wP4BAQEEQQeBCwEOQRGBFQEYQRvBHwEigSYBKYEtATCBNEE3wTuBPwFCwUaBSgFNwVH
	BVYFZQV0BYQFkwWjBbMFwwXTBeMF8wYDBhQGJAY1BkUGVgZnBngGiQaaBqsGvQbOBuAG
	8gcDBxUHJwc5B0wHXgdwB4MHlgeoB7sHzgfhB/QICAgbCC8IQghWCGoIfgiSCKYIugjO
	COMI9wkMCSEJNglLCWAJdQmKCaAJtQnLCeAJ9goMCiIKOQpPCmUKfAqSCqkKwArXCu4L
	BQsdCzQLSwtjC3sLkwurC8ML2wvzDAwMJAw9DFYMbgyHDKEMugzTDO0NBg0gDToNVA1u
	DYgNog28DdcN8Q4MDicOQg5dDngOkw6vDsoO5g8CDx4POg9WD3IPjg+rD8gP5BABEB4Q
	OxBYEHYQkxCxEM4Q7BEKESgRRhFkEYMRoRHAEd8R/hIdEjwSWxJ6EpoSuRLZEvkTGRM5
	E1kTehOaE7sT2xP8FB0UPhRfFIEUohTEFOUVBxUpFUsVbRWQFbIV1RX3FhoWPRZgFoMW
	pxbKFu4XEhc1F1kXfReiF8YX6hgPGDQYWRh9GKMYyBjtGRMZOBleGYQZqhnQGfYaHRpD
	GmoakBq3Gt4bBhstG1QbfBujG8sb8xwbHEMcbByUHL0c5h0OHTcdYB2KHbMd3R4GHjAe
	Wh6EHq4e2B8DHy0fWB+DH64f2SAEIDAgWyCHILMg3iEKITchYyGPIbwh6SIVIkIicCKd
	Isoi+CMlI1MjgSOvI90kDCQ6JGkklyTGJPUlJCVUJYMlsyXiJhImQiZyJqMm0ycDJzQn
	ZSeWJ8cn+CgqKFsojSi+KPApIilVKYcpuSnsKh8qUiqFKrgq6yseK1Irhiu6K+4sIixW
	LIosvyz0LSktXi2TLcgt/S4zLmkuni7ULwsvQS93L64v5DAbMFIwiTDBMPgxMDFnMZ8x
	1zIPMkgygDK4MvEzKjNjM5wz1TQPNEg0gjS8NPY1MDVqNaU13zYaNlU2kDbLNwY3Qjd+
	N7k39TgxOG04qjjmOSM5YDmdOdo6FzpUOpI6zzsNO0s7iTvHPAY8RDyDPMI9AT1APX89
	vz3+Pj4+fj6+Pv4/Pz9/P8BAAEBBQIJAxEEFQUdBiEHKQgxCTkKRQtNDFkNYQ5tD3kQh
	RGVEqETsRTBFdEW4RfxGQEaFRspHDkdTR5lH3kgjSGlIr0j1STtJgUnHSg5KVUqbSuJL
	KktxS7hMAExITJBM2E0gTWhNsU36TkJOjE7VTx5PZ0+xT/tQRVCPUNlRJFFuUblSBFJP
	UppS5VMxU3xTyFQUVGBUrVT5VUZVklXfVixWelbHVxRXYlewV/5YTFiaWOlZOFmGWdVa
	JFp0WsNbE1tjW7JcA1xTXKNc9F1EXZVd5l43Xole2l8sX35f0GAiYHRgx2EZYWxhv2IS
	YmViuWMMY2BjtGQIZFxksWUFZVplr2YEZllmr2cEZ1pnsGgGaFxosmkJaV9ptmoNamRq
	vGsTa2trw2wbbHNsy20jbXxt1W4ubodu4G86b5Nv7XBHcKFw+3FWcbByC3JmcsFzHHN4
	c9N0L3SLdOd1Q3Wgdfx2WXa2dxN3cHfOeCt4iXjneUV5o3oCemB6v3see3173Hw8fJt8
	+31bfbt+G358ftx/PX+ef/+AYIDCgSOBhYHngkmCq4MOg3CD04Q2hJmE/IVghcOGJ4aL
	hu+HVIe4iB2IgYjmiUyJsYoWinyK4otIi66MFIx7jOKNSI2vjheOfo7lj02PtZAdkIWQ
	7pFWkb+SKJKRkvqTZJPNlDeUoZULlXWV4JZKlrWXIJeLl/eYYpjOmTqZppoSmn6a65tX
	m8ScMZyfnQydeZ3nnlWew58xn6CgD6B9oOyhW6HLojqiqqMao4qj+qRqpNulTKW8pi6m
	n6cQp4Kn9KhlqNipSqm8qi+qoqsVq4ir+6xvrOOtVq3Lrj+us68or52wEbCHsPyxcbHn
	sl2y07NJs7+0NrSttSS1m7YStom3Abd5t/G4abjhuVq50rpLusS7Pru3vDC8qr0kvZ6+
	Gb6Tvw6/icAEwH/A+sF2wfHCbcLpw2bD4sRfxNzFWcXWxlPG0cdOx8zISsjJyUfJxspF
	ysTLQ8vCzELMwc1BzcHOQs7Cz0PPw9BE0MbRR9HI0krSzNNO09DUU9TW1VjV29Ze1uLX
	Zdfp2G3Y8dl12fraf9sD24jcDtyT3Rndnt4k3qrfMd+34D7gxeFM4dPiWuLi42rj8uR6
	5QLli+YT5pznJeev6DjowulM6dbqYOrq63Xr/+yK7Rbtoe4s7rjvRO/Q8Fzw6fF18gLy
	j/Mc86r0N/TF9VP14fZv9v73jPgb+Kr5OfnJ+ln66Pt4/Aj8mf0p/br+S/7c/25jdXJ2
	AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADcAOwBAAEUASgBPAFQAWQBeAGMA
	aABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8ApACpAK4AsgC3ALwAwQDGAMsA0ADVANoA4ADl
	AOoA8AD1APsBAQEHAQwBEgEYAR4BJQErATEBOAE+AUUBSwFSAVkBYAFmAW0BdQF8AYMB
	igGSAZkBoQGoAbABuAHAAcgB0AHYAeAB6QHxAfoCAgILAhQCHAIlAi4CNwJAAkoCUwJc
	AmYCcAJ5AoMCjQKXAqECqwK1Ar8CygLUAt8C6gL0Av8DCgMVAyADKwM3A0IDTQNZA2UD
	cAN8A4gDlAOgA6wDuQPFA9ID3gPrA/gEBAQRBB4ELAQ5BEYEVARhBG8EfASKBJgEpgS0
	BMIE0QTfBO4E/AULBRoFKAU3BUcFVgVlBXQFhAWTBaMFswXDBdMF4wXzBgMGFAYkBjUG
	RQZWBmcGeAaJBpoGqwa9Bs4G4AbyBwMHFQcnBzkHTAdeB3AHgweWB6gHuwfOB+EH9AgI
	CBsILwhCCFYIagh+CJIIpgi6CM4I4wj3CQwJIQk2CUsJYAl1CYoJoAm1CcsJ4An2CgwK
	Igo5Ck8KZQp8CpIKqQrACtcK7gsFCx0LNAtLC2MLewuTC6sLwwvbC/MMDAwkDD0MVgxu
	DIcMoQy6DNMM7Q0GDSANOg1UDW4NiA2iDbwN1w3xDgwOJw5CDl0OeA6TDq8Oyg7mDwIP
	Hg86D1YPcg+OD6sPyA/kEAEQHhA7EFgQdhCTELEQzhDsEQoRKBFGEWQRgxGhEcAR3xH+
	Eh0SPBJbEnoSmhK5EtkS+RMZEzkTWRN6E5oTuxPbE/wUHRQ+FF8UgRSiFMQU5RUHFSkV
	SxVtFZAVshXVFfcWGhY9FmAWgxanFsoW7hcSFzUXWRd9F6IXxhfqGA8YNBhZGH0YoxjI
	GO0ZExk4GV4ZhBmqGdAZ9hodGkMaahqQGrca3hsGGy0bVBt8G6MbyxvzHBscQxxsHJQc
	vRzmHQ4dNx1gHYodsx3dHgYeMB5aHoQerh7YHwMfLR9YH4Mfrh/ZIAQgMCBbIIcgsyDe
	IQohNyFjIY8hvCHpIhUiQiJwIp0iyiL4IyUjUyOBI68j3SQMJDokaSSXJMYk9SUkJVQl
	gyWzJeImEiZCJnImoybTJwMnNCdlJ5Ynxyf4KCooWyiNKL4o8CkiKVUphym5KewqHypS
	KoUquCrrKx4rUiuGK7or7iwiLFYsiiy/LPQtKS1eLZMtyC39LjMuaS6eLtQvCy9BL3cv
	ri/kMBswUjCJMMEw+DEwMWcxnzHXMg8ySDKAMrgy8TMqM2MznDPVNA80SDSCNLw09jUw
	NWo1pTXfNho2VTaQNss3BjdCN343uTf1ODE4bTiqOOY5IzlgOZ052joXOlQ6kjrPOw07
	SzuJO8c8BjxEPIM8wj0BPUA9fz2/Pf4+Pj5+Pr4+/j8/P38/wEAAQEFAgkDEQQVBR0GI
	QcpCDEJOQpFC00MWQ1hDm0PeRCFEZUSoROxFMEV0RbhF/EZARoVGykcOR1NHmUfeSCNI
	aUivSPVJO0mBScdKDkpVSptK4ksqS3FLuEwATEhMkEzYTSBNaE2xTfpOQk6MTtVPHk9n
	T7FP+1BFUI9Q2VEkUW5RuVIEUk9SmlLlUzFTfFPIVBRUYFStVPlVRlWSVd9WLFZ6VsdX
	FFdiV7BX/lhMWJpY6Vk4WYZZ1VokWnRaw1sTW2NbslwDXFNco1z0XURdlV3mXjdeiV7a
	Xyxffl/QYCJgdGDHYRlhbGG/YhJiZWK5YwxjYGO0ZAhkXGSxZQVlWmWvZgRmWWavZwRn
	WmewaAZoXGiyaQlpX2m2ag1qZGq8axNra2vDbBtsc2zLbSNtfG3Vbi5uh27gbzpvk2/t
	cEdwoXD7cVZxsHILcmZywXMcc3hz03QvdIt053VDdaB1/HZZdrZ3E3dwd854K3iJeOd5
	RXmjegJ6YHq/ex57fXvcfDx8m3z7fVt9u34bfnx+3H89f55//4BggMKBI4GFgeeCSYKr
	gw6DcIPThDaEmYT8hWCFw4YnhouG74dUh7iIHYiBiOaJTImxihaKfIrii0iLrowUjHuM
	4o1Ija+OF45+juWPTY+1kB2QhZDukVaRv5IokpGS+pNkk82UN5ShlQuVdZXglkqWtZcg
	l4uX95himM6ZOpmmmhKafprrm1ebxJwxnJ+dDJ15neeeVZ7DnzGfoKAPoH2g7KFbocui
	OqKqoxqjiqP6pGqk26VMpbymLqafpxCngqf0qGWo2KlKqbyqL6qiqxWriKv7rG+s461W
	rcuuP66zryivnbARsIew/LFxseeyXbLTs0mzv7Q2tK21JLWbthK2ibcBt3m38bhpuOG5
	WrnSuku6xLs+u7e8MLyqvSS9nr4ZvpO/Dr+JwATAf8D6wXbB8cJtwunDZsPixF/E3MVZ
	xdbGU8bRx07HzMhKyMnJR8nGykXKxMtDy8LMQszBzUHNwc5CzsLPQ8/D0ETQxtFH0cjS
	StLM007T0NRT1NbVWNXb1l7W4tdl1+nYbdjx2XXZ+tp/2wPbiNwO3JPdGd2e3iTeqt8x
	37fgPuDF4Uzh0+Ja4uLjauPy5HrlAuWL5hPmnOcl56/oOOjC6Uzp1upg6urrdev/7Irt
	Fu2h7izuuO9E79DwXPDp8XXyAvKP8xzzqvQ39MX1U/Xh9m/2/veM+Bv4qvk5+cn6Wfro
	+3j8CPyZ/Sn9uv5L/tz/bmN1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIA
	NwA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCkAKkArgCy
	ALcAvADBAMYAywDQANUA2gDgAOUA6gDwAPUA+wEBAQcBDAESARgBHgElASsBMQE4AT4B
	RQFLAVIBWQFgAWYBbQF1AXwBgwGKAZIBmQGhAagBsAG4AcAByAHQAdgB4AHpAfEB+gIC
	AgsCFAIcAiUCLgI3AkACSgJTAlwCZgJwAnkCgwKNApcCoQKrArUCvwLKAtQC3wLqAvQC
	/wMKAxUDIAMrAzcDQgNNA1kDZQNwA3wDiAOUA6ADrAO5A8UD0gPeA+sD+AQEBBEEHgQs
	BDkERgRUBGEEbwR8BIoEmASmBLQEwgTRBN8E7gT8BQsFGgUoBTcFRwVWBWUFdAWEBZMF
	owWzBcMF0wXjBfMGAwYUBiQGNQZFBlYGZwZ4BokGmgarBr0GzgbgBvIHAwcVBycHOQdM
	B14HcAeDB5YHqAe7B84H4Qf0CAgIGwgvCEIIVghqCH4IkgimCLoIzgjjCPcJDAkhCTYJ
	SwlgCXUJigmgCbUJywngCfYKDAoiCjkKTwplCnwKkgqpCsAK1wruCwULHQs0C0sLYwt7
	C5MLqwvDC9sL8wwMDCQMPQxWDG4MhwyhDLoM0wztDQYNIA06DVQNbg2IDaINvA3XDfEO
	DA4nDkIOXQ54DpMOrw7KDuYPAg8eDzoPVg9yD44Pqw/ID+QQARAeEDsQWBB2EJMQsRDO
	EOwRChEoEUYRZBGDEaERwBHfEf4SHRI8ElsSehKaErkS2RL5ExkTORNZE3oTmhO7E9sT
	/BQdFD4UXxSBFKIUxBTlFQcVKRVLFW0VkBWyFdUV9xYaFj0WYBaDFqcWyhbuFxIXNRdZ
	F30XohfGF+oYDxg0GFkYfRijGMgY7RkTGTgZXhmEGaoZ0Bn2Gh0aQxpqGpAatxreGwYb
	LRtUG3wboxvLG/McGxxDHGwclBy9HOYdDh03HWAdih2zHd0eBh4wHloehB6uHtgfAx8t
	H1gfgx+uH9kgBCAwIFsghyCzIN4hCiE3IWMhjyG8IekiFSJCInAinSLKIvgjJSNTI4Ej
	ryPdJAwkOiRpJJckxiT1JSQlVCWDJbMl4iYSJkImciajJtMnAyc0J2UnlifHJ/goKihb
	KI0ovijwKSIpVSmHKbkp7CofKlIqhSq4KusrHitSK4YruivuLCIsViyKLL8s9C0pLV4t
	ky3ILf0uMy5pLp4u1C8LL0Evdy+uL+QwGzBSMIkwwTD4MTAxZzGfMdcyDzJIMoAyuDLx
	MyozYzOcM9U0DzRINII0vDT2NTA1ajWlNd82GjZVNpA2yzcGN0I3fje5N/U4MThtOKo4
	5jkjOWA5nTnaOhc6VDqSOs87DTtLO4k7xzwGPEQ8gzzCPQE9QD1/Pb89/j4+Pn4+vj7+
	Pz8/fz/AQABAQUCCQMRBBUFHQYhBykIMQk5CkULTQxZDWEObQ95EIURlRKhE7EUwRXRF
	uEX8RkBGhUbKRw5HU0eZR95II0hpSK9I9Uk7SYFJx0oOSlVKm0riSypLcUu4TABMSEyQ
	TNhNIE1oTbFN+k5CToxO1U8eT2dPsU/7UEVQj1DZUSRRblG5UgRST1KaUuVTMVN8U8hU
	FFRgVK1U+VVGVZJV31YsVnpWx1cUV2JXsFf+WExYmljpWThZhlnVWiRadFrDWxNbY1uy
	XANcU1yjXPRdRF2VXeZeN16JXtpfLF9+X9BgImB0YMdhGWFsYb9iEmJlYrljDGNgY7Rk
	CGRcZLFlBWVaZa9mBGZZZq9nBGdaZ7BoBmhcaLJpCWlfabZqDWpkarxrE2tra8NsG2xz
	bMttI218bdVuLm6HbuBvOm+Tb+1wR3ChcPtxVnGwcgtyZnLBcxxzeHPTdC90i3TndUN1
	oHX8dll2tncTd3B3zngreIl453lFeaN6Anpger97Hnt9e9x8PHybfPt9W327fht+fH7c
	fz1/nn//gGCAwoEjgYWB54JJgquDDoNwg9OENoSZhPyFYIXDhieGi4bvh1SHuIgdiIGI
	5olMibGKFop8iuKLSIuujBSMe4zijUiNr44Xjn6O5Y9Nj7WQHZCFkO6RVpG/kiiSkZL6
	k2STzZQ3lKGVC5V1leCWSpa1lyCXi5f3mGKYzpk6maaaEpp+muubV5vEnDGcn50MnXmd
	555VnsOfMZ+goA+gfaDsoVuhy6I6oqqjGqOKo/qkaqTbpUylvKYupp+nEKeCp/SoZajY
	qUqpvKovqqKrFauIq/usb6zjrVaty64/rrOvKK+dsBGwh7D8sXGx57JdstOzSbO/tDa0
	rbUktZu2EraJtwG3ebfxuGm44blaudK6S7rEuz67t7wwvKq9JL2evhm+k78Ov4nABMB/
	wPrBdsHxwm3C6cNmw+LEX8TcxVnF1sZTxtHHTsfMyErIyclHycbKRcrEy0PLwsxCzMHN
	Qc3BzkLOws9Dz8PQRNDG0UfRyNJK0szTTtPQ1FPU1tVY1dvWXtbi12XX6dht2PHZddn6
	2n/bA9uI3A7ck90Z3Z7eJN6q3zHft+A+4MXhTOHT4lri4uNq4/LkeuUC5YvmE+ac5yXn
	r+g46MLpTOnW6mDq6ut16//siu0W7aHuLO6470Tv0PBc8OnxdfIC8o/zHPOq9Df0xfVT
	9eH2b/b+94z4G/iq+Tn5yfpZ+uj7ePwI/Jn9Kf26/kv+3P9ucGFyYQAAAAAAAwAAAAJm
	ZgAA8qcAAA1ZAAAT0AAACwNwYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAALA3Bh
	cmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAAsDdmNndAAAAAAAAAAAAAMBAAACAAAA
	EQBPAMABSwHvApUDWgQ+BTQGRgdlCKYJ4Qs9DJkOAQ9tEOQSZBPrFWMW4RhkGd4bTRy2
	Hh0fciC6IfIjHyQ3JUEmRydDKDopNSooKx4sES0ELfcu6C/aMMwxvzKyM6M0kjWCNnA3
	XThIOTU6HjsGO+481z3APqo/mkCPQYpCiUOLRI9FkkaTR5RIlUmVSpRLkUyOTYtOiE+F
	UINRg1KEU4NUhFWEVoJXgVh/WXtaeFtzXG5daV5kX2NgZWFrYnVjgWSOZZtmp2ezaL5p
	yGrRa9ps423sbvZwA3ESciVzOXRQdWd2fXeReKd5unrOe+F88n4DfxCAGoEggiODIoQg
	hRyGGIcUiA+JCooEiv2L9ozvjeiO4Y/ckNiR1ZLTk9KU0pXRls+XzZjKmciaxJvAnLyd
	uJ61n7Sgt6G+osij1KTipe+m/agKqRaqI6surDmtRK5Or1iwYLFnsm2zcrR3tXu2freB
	uIS5h7qJu4u8jb2Ovo+/ksCVwZrCn8OkxKrFrsaxx7XIuMm7yr3LvszAzcHOwc+/0LvR
	tdKs06LUl9WM1oHXdthq2V3aUdtE3DfdKt4c3w3f/uDt4drixeOx5JvlheZv51noQukr
	6hTq/evm7M3tte6d74XwbvFY8kLzLfQZ9QX18Pbc98b4sfmc+ob7cPxa/UP+Lf8W//8A
	AAARAE8AwAFCAdEChwNSBCUFGgYuB0gIbgmzCwIMYg2+DyYQkxIKE4kVBBZ7F/oZZhrZ
	HD4dmB7rIDQhaCKPI6kktSW4JrcnsSioKZ8qliuLLH4tcS5iL1UwRzE7Mi0zHzQRNQE1
	8jbhN9A4vjmqOpY7gDxrPVU+Pz8qQBpBDkIEQv1D9kTvRehG4UfYSM5JxEq4S6xMoE2S
	ToZPeVBwUWlSZlNjVGJVX1ZdV1pYVVlRWktbRVw+XTdeMV8rYChhJ2IoYypkLGUvZjBn
	MWgxaTFqMGsvbC1tLG4sby5wNXFBclFzZHR6dY92pXe5eM554Xr1fAd9GX4pfzeAQ4FK
	gk+DUIRQhU+GTodMiEmJRopCiz+MOo02jjGPLZAqkSiSKJMnlCeVJ5YmlyWYJJkimiCb
	HZwanRaeE58RoBKhFKIYox+kJ6UvpjanPahEqUuqUqtXrF2tYq5nr26wdrF/somzlbSh
	ta22ubfEuM+52rrju+28974AvwjAD8EWwhzDIcQlxSnGLccwyDPJNco3yznMO808zj3P
	PtBA0ULSRdNI1EvVT9ZS11TYV9lZ2lvbXNxe3V7eXd9a4FPhSOI44yXkEOT55eLmyuey
	6Jrpgepo60/sNu0d7gPu6+/U8MHxsPKi85b0jPWB9nb3a/hg+VX6Svs+/DH9Jf4Z/wz/
	/wAAABEATwDAAUIB0QJ4AzgECwUABgAHHwhSCYgKzAwpDYEO5hBTEc0TQBSzFiwXpBkY
	Goob8B1RHqcf7yEwIl8jfySVJaQmriexKLMptSq1K7Ussi2vLq4vrDCoMaQyoDObNJc1
	kjaKN4M4fDlyOmY7WjxNPUA+ND8qQCNBHkIcQx1EHUUgRiBHIEgeSR1KGUsWTBBNDE4H
	TwJP/1D8UftS+lP8VPxV/Fb7V/lY9lnyWu5b6VzkXd9e21/YYNZh12LZY91k4WXjZuVn
	52joaelq6WvobOdt527ob+1w9nICcxJ0JHU2dkl3W3hteXx6jHucfKp9t37Cf8mAy4HJ
	gsSDu4SyhaeGnIeQiIWJeIpri12MT41BjjOPJ5AckRSSDZMJlAaVA5YAlv2X+Zj1mfCa
	65vlnOCd2p7Tn8+gzKHKosqjy6TMpc6mzqfPqM+pz6rNq82sy63KrsmvybDKsc2y0bPV
	tNq137bjt+e46rntuvC78rz0vfW+97/3wPfB+ML4w/jE+MX3xvbH9cjzyfHK78vtzOrN
	5s7jz+DQ3NHY0tPTztTI1cLWvNe12K7Zp9qf25jcj92H3n3fc+Bn4VniSeM45CblE+YA
	5uzn2OjE6bDqm+uG7HHtXO5H7zTwI/EX8g/zC/QK9Qr2CvcK+Ar5CfoI+wf8Bv0F/gP/
	Af//AABuZGluAAAAAAAABjYAAKZFAABVtQAATMwAAJ5IAAAk8AAADQ4AAFANAABUOQAC
	I9cAAgKPAAH9cAADAQAAAgAAAAUADAAVAB4AKAAyAD0ASABTAGAAbAB5AIcAlQCkALMA
	wwDTAOQA9QEIARsBLwFDAVkBbwGHAaABugHVAfICEQIyAlYCfAKmAtQDBAM4A28DpwPj
	BCAEYASiBOYFLQV1BcAGDAZbBq0HAQdYB7EIDghsCM4JMwmaCgMKbwrbC0cLsgwdDIkM
	9g1lDdcOSw7BDzoPtRAzELQRNhG7EkISyxNVE+AUbhT+FZAWJRa8F1YX8xiSGTQZ2RqA
	Gykb0hx7HSMdyx50Hx4fyiB5ISoh3SKTI0wkByTEJYQmRScHJ8koiylNKhAq0yuZLGEt
	LC34LsgvmTBtMUQyHTL6M9w0wzWwNqI3mTiUOZI6kzuXPJ09pz60P8RA10HsQwREHUU3
	RlJHbkiLSapKzEvxTRlORE9yUKNR11MOVEhVgla9V/ZZLFphW5Vcyl4BXzpgdmG1YvZk
	OmWBZstoF2lnarpsEW1sbspwLHGRcvl0ZHXSd0N4t3oue6d9JH6kgCWBqIMrhK+GNYe9
	iUiK14xpjf6PlpExks+UcZYVl72ZaZsbnNSek6BZoiSj9KXGp5ypdqtTrTOvF7D/sum0
	2LbLuMO6wrzHvtPA48L4xRHHLclNy3HNmc/F0fTUKNZf2Jna1t0U31LhkuPT5hfoX+qq
	7PrvTfGk8//2XvjA+yf9kf//AAAABQANABUAHwApADMAPgBKAFYAYgBvAHwAigCZAKgA
	uADIANkA6gD8AQ8BIwE3AUwBYwF6AZIBrAHHAeQCAgIiAkUCagKTAr4C7gMgA1UDjQPH
	BAMEQQSCBMUFCwVSBZwF5wY1BoUG1wcsB4MH3Qg5CJgI+glfCcYKMAqcCwoLeAvmDFYM
	xg05Da4OJQ6fDxwPmxAdEKIRKRG0EkASzxNeE+4UfhUQFaMWORbRF2wYChiqGU0Z8xqb
	G0Yb8xyhHVAd/x6wH2IgFiDMIYYiQSMAI8EkhSVLJhQm3yerKHcpQSoKKtIrmixiLSwt
	+C7HL5gwazFBMhky9DPRNLI1lzaAN284YzlcOlg7WDxaPWA+aD90QIJBk0KnQ75E10Xy
	Rw1IKklISmlLi0yxTdlPBFAyUWNSl1POVQhWRVeDWMFZ/1s9XHpduF73YDlhfmLFZA9l
	XGarZ/5pU2qrbAVtX267cBZxc3LQdC91kXb1eFx5xnsyfKJ+FH+JgQGCfYP7hX2HA4iN
	ihqLqo09jtSQbZIJk6mVS5bxmJmaRZvznaOfVaEIor2kdKYtp+mpqatrrTCu+LDEspK0
	ZLY7uBe5/Lvsvei/8cIDxBzGOshcyoHMq87Y0QrTP9V417TZ8twt3mTgluLF5PLnIOlS
	64btv+/68jn0fPbD+Q37Wv2r//8AAAAFAA0AFgAgACoANQBAAEsAWABkAHIAfwCOAJwA
	rAC8AMwA3QDvAQIBFQEpAT4BUwFqAYEBmgG0Ac8B7AIKAisCTQJyApoCxQLzAyMDVgOM
	A8MD/QQ4BHYEtgT4BTsFgQXJBhMGXwatBv0HUAelB/wIVgizCRIJdAnYCj4KpQsNC3YL
	4AxLDLgNJg2YDgsOgg76D3YP8xB0EPYRexICEooTFBOfFCwUuhVLFd8WdRcOF6oYSBjp
	GY0aMxrbG4QcLxzbHYceNR7kH5YgSyECIbwieCM3I/kkviWEJkwnFSfcKKMpaSovKvYr
	vyyKLVcuJy76L88wpjGAMl4zPjQkNRA2Azb7N/o4/DoCOws8GD0nPjo/UEBpQYVCpEPF
	ROdGCEcqSEtJbUqQS7dM4E4MTztQbVGiUtpUFVVTVpRX1lkYWltbnlziXihfcGC8Ygpj
	XGSwZghnYmi/ah9rgWzkbkhvrHEQcndz33VKdrh4KXmdexR8jn4Lf4uBDoKUhB2Fqoc5
	iMqKX4v2jZGPLpDPknOUGpXEl3GZIZrVnIueRKABocGjhaVMpxeo5Kq2rIquYrA9shyz
	/bXjt8y5urutvae/qMGxw7/F0cfoygPMIc5D0GnSk9TA1vHZJdta3YvftuHY4/TmDegm
	6kHsX+6B8KXyzfT49yb5WPuM/cT//wAAZGVzYwAAAAAAAAAFaU1hYwAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAASAAAADG5sTkwAAAAIAAAA6GRhREsA
	AAAIAAAA6HBsUEwAAAAIAAAA6GVuVVMAAAAIAAAA6G5iTk8AAAAIAAAA6GZyRlIAAAAI
	AAAA6HB0QlIAAAAIAAAA6HB0UFQAAAAIAAAA6HpoQ04AAAAIAAAA6GVzRVMAAAAIAAAA
	6GphSlAAAAAIAAAA6HJ1UlUAAAAIAAAA6HN2U0UAAAAIAAAA6HpoVFcAAAAIAAAA6GRl
	REUAAAAIAAAA6GZpRkkAAAAIAAAA6Gl0SVQAAAAIAAAA6GtvS1IAAAAIAAAA6ABpAE0A
	YQBjbW1vZAAAAAAAAAYQAACctQAAAADGetVwAAAAAAAAAAAAAAAAAAAAAHRleHQAAAAA
	Q29weXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDEwAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>FitInWindow</key>
		<true/>
		<key>Frame</key>
		<string>{{266, 272}, {2035, 1146}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<true/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{-380.294, 0.706166}, {1336.77, 732.294}}</string>
		<key>Zoom</key>
		<real>1.4160982370376587</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>0.0</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
