<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Localize</title>
        <style type="text/css">
            h1 {
                font-style: Verdana;
                font-size: 150px;
                color: #aaa;
                position: absolute;
                top: -50px;
                width: 99%;
                text-align: center;
            }
            
            h2 {
                font-style: Verdana;
                font-size: 100px;
                color: #a00;
                position: absolute;
                top: 0;
                width: 99%;
                text-align: center;
            }
            
            body {
                background-color: #eee;
                margin: 0 0 0 0;
            }
            
            #text {
                background-color: white;
                -webkit-border-radius: 15px;
                padding: 30px;
                margin-left: 200px;
                margin-right: 200px;
                margin-bottom: 300px;
                position: relative;
                top: 200px;
                text-align: justify;
            }
            
            #footer {
                color: white;
                background-color: black;
                position: fixed;
                bottom: 0px;
                width: 100%;
                font-size: 12px;
                text-align: center;
            }
            
            #spacer {
                height: 300px;
                width: 100%;
            }
            
            #disclaimer {
                font-size: 16px;
                color: #600;
            }
            
            #bigbad {
                font-size: 16px;
                color: #f00;
                text-transform: uppercase;
            }
            
            .awesome,.awesome:visited {
            	background:#222 url(Resources/Images/alert-overlay.png) repeat-x;
            	display:inline-block;
            	padding:5px 10px 6px;
            	color:#fff;
            	text-decoration:none;
            	-moz-border-radius:5px;
            	-webkit-border-radius:5px;
            	-moz-box-shadow:0 1px 3px rgba(0,0,0,0.5);
            	-webkit-box-shadow:0 1px 3px rgba(0,0,0,0.5);
            	text-shadow:0 -1px 1px rgba(0,0,0,0.25);
            	border-bottom:1px solid rgba(0,0,0,0.25);
            	position:relative;
            	cursor:pointer;
            }

            .awesome:hover {
            	background-color:#111;
            	color:#fff;
            }

            .awesome:active {
            	top:1px;
            }
            
            .red.awesome,.red.awesome:visited {
            	background-color:#e33100;
            }

            .red.awesome:hover {
            	background-color:#872300;
            }
            
            .center {
                width: 200px;
                text-align: center;
                position: relative;
                left: 50%;
                margin-left: -100px;
            }
        </style>
    </head>
    <body>
        <h2>Localize</h2>
        <div id="text">
            <p>Welcome to the Cappuccino Community Preview of Localize.</p>
            <p>This application is built using the <a href="http://cappuccino.org">Cappuccino</a> framework. This software was created for The OmniGroup by a team of Rose-Hulman Institute of Technology students for their Senior Project. You can contact the team via the <a href="mailto:omnisoftwarelocalization@gmail.com">project GMail address</a>.</p>
            <p id="disclaimer">DISCLAIMER: This software is being released as a development release. We hope that the user experience is enjoyable but we cannot make any promises. This means that any data that you submit to our server may and most likely will be lost to you at a future date. In addition, <span id="bigbad">the team recommends that you use a 'fake' email address as your username (e.g. derek@test.com)</span>. This is to reduce the likelihood of your email being intercepted by other parties (we have an open API right now).</p>
            <p>The team would like to thank everyone that participates and encourage them to give us oodles of feedback!</p>
            <a href="index.html" class="awesome red center" id="projectOSL">Localize</a>
        </div>
        <div id="footer">
            <p>Omni Software Localization was created by Derek Hammer, Chandler Kent and Kyle Rhodes in partnership with Rose-Hulman Institute of Technology and The OmniGroup.</p>
        </div>
    </body>
</html>