/*
 * Jakefile
 * test
 *
 * Created by You on November 12, 2009.
 * Copyright 2009, Your Company All rights reserved.
 */

var ENV = require("system").env,
    FILE = require("file"),
    task = require("jake").task,
    SYSTEM = require("system"),
	OS = require("os"),
    FileList = require("jake").FileList,
    app = require("cappuccino/jake").app,
    configuration = ENV["CONFIG"] || ENV["CONFIGURATION"] || ENV["c"] || "Debug";
    
var COUCH_URL = "http://localhost:5984";
    
app ("build-only", function(task)
{
    task.setBuildIntermediatesPath(FILE.join("Build", "test.build", configuration));
    task.setBuildPath(FILE.join("Build", configuration));

    task.setProductName("Localize");
    task.setIdentifier("com.Localize.release");
    task.setVersion("0.9");
    task.setAuthor("Project OSL");
    task.setEmail("omnisoftwarelocalization @nospam@ gmail.com");
    task.setSummary("Localize is an application to localize OS X applications.");
    task.setSources((new FileList("**/*.j")).exclude(FILE.join("Build", "**")));
    task.setResources(new FileList("Resources/*"));
    task.setIndexFilePath("index.html");
    task.setInfoPlistPath("Info.plist");

    if (configuration === "Debug")
        task.setCompilerFlags("-DDEBUG -g");
    else
        task.setCompilerFlags("-O");
});

function printResults(configuration)
{
    print("----------------------------")
    print(configuration+" app built at path: "+FILE.join("Build", configuration, "Localize"));
    print("----------------------------")
}

task ("default", ["build-only"], function()
{
    printResults(configuration);
});

task ("build", ["default"]);

task("test", ["build"], function()
{
    var tests = new FileList('Test/*Test.j');
    var cmd = ["ojtest"].concat(tests.items());
    var cmdString = cmd.map(OS.enquote).join(" ");

    var code = OS.system(cmdString);
    if (code !== 0)
        OS.exit(code);
});

task("press", ["build", "test"], function()
{
    var cmd = "press -f Build/Debug/Localize ../Pressed";
    
    var code = OS.system(cmd);
    
    if (code !== 0)
    {
        OS.exit(code);
    }
});

task ("deploy", ["build", "test"], function()
{
    var cmd = "scp -r * projectosl@shellder.omnigroup.com:/Library/WebServer/Documents/";
    
    OS.system(cmd);
});

task("metrics", function()
{
   var releases = {
       "Release 1": "Release-1",
       "Release 2": "Release-2",
       "Release 3": "Release-3",
       "Release 4": "Release-4",
       "Release 5": "Release-5",
       "Release 6": "Release-6",
       "Release 7": "Release-7",
       "3/10": "ccf67da1f9",
       "3/17": "5e7e99f019f",
       "3/24": "07e7f3498ffe",
       "3/31": "bff1a9fc3f9",
       "4/7": "bff1a9fc3f9",
       "4/14": "d33c52314f8",
       "4/21": "d63ac36bfae",
       "4/28": "868422d6d20b42",
   };
   
   var checkout = "git checkout -f ";
   for (var release in releases)
   {
       print(release);
       OS.system(checkout + releases[release]);
       OS.system("beancounter");
       print("\n\n");
   }
   
   OS.system(checkout + "master");
});

task("couch:reset", ["couch:reset:views"]);

task("couch:reset:views", function()
{    
    var databases = getDatabases();
    
    // the view definitions need to match up with the databases
    var views = ["find", "project", "user", "message", "find", "find"];
    // the relative path to the view definitions
    var path_to_views = "../utilities/couch/";
    // the couch url path to a view
    var view_path = "_design/finder";
    
    // get current revs
    var revs = [];
    for (var i = 0; i < databases.length; i++)
    {
        var command = "curl " + COUCH_URL + "/" + databases[i] + "/" + view_path;
        var process = OS.popen(command);
        var view = process.stdout.read();
        var json = eval("(" + view + ")");
        revs[i] = json._rev;
    }
    
    // delete old views
    for (var i = 0; i < databases.length; i++)
    {
        var command = "curl -X DELETE " + COUCH_URL + "/" + databases[i] + "/" + view_path + "?rev=" + revs[i];
        OS.system(command);
    }
    
    // create new views
    for (var i = 0; i < databases.length; i++)
    {
        var command = "curl -T " + path_to_views + views[i] + " -H \"Content-Type: application/json\" " + COUCH_URL + "/" + databases[i] + "/" + view_path;
        OS.system(command);
    }
});

task("couch:reset:all", function()
{
    var databases = getDatabases();

    // Delete databases
    for (var i = 0; i < databases.length; i++)
    {
        var command = "curl -X DELETE " + COUCH_URL + "/" + databases[i];
        OS.system(command);   
    }

    // Create databases
    for (var i = 0; i < databases.length; i++)
    {
        var command = "curl -X PUT " + COUCH_URL + "/" + databases[i];
        OS.system(command); 
    }
});

task("genconfig", function()
{
    print("Generating your configuration files\n");
    print("===================================\n");
    print("Please input your base url\n");
    print("  e.g. /~hammerdr/osl/src/\n\n");
    var baseURL = SYSTEM.stdin.readLine();
    
    var baseURL = baseURL.replace("\n", "");
    
    var htaccess = "RewriteEngine On\nRewriteBase " + baseURL + "api/\nRewriteRule ^(.*)$ REST.php\n";
    var phpConfig = "<?php\n$urlPrefix = \"" + baseURL + "api/\";\n$couchDbBaseUrl = \"http://localhost:5984/\";\n?>";
    var openIDConfig = FILE.read("Controllers/OLOpenIDController.j");
    openIDConfig += "\nvar MY_LOCATION = \"" + baseURL + "\";\n";
    
    FILE.remove("api/.htaccess");
    FILE.remove("api/REST-config.php");
    
    FILE.write("api/.htaccess", htaccess);
    FILE.write("api/REST-config.php", phpConfig);
    FILE.write("Controllers/OLOpenIDController.j", openIDConfig);
});

task("coverage", function()
{
    var tests = new FileList('Test/*Test.j');
    var cmd = ["ojtest", "-c"].concat(tests.items());
    var cmdString = cmd.map(OS.enquote).join(" ");

    var code = OS.system(cmdString);
    if (code !== 0)
        OS.exit(code);
})

function getDatabases() {
    return ["error", "project", "user", "message", "glossary", "feedback"];
}