/*
 * Jakefile
 * test
 *
 * Created by You on November 12, 2009.
 * Copyright 2009, Your Company All rights reserved.
 */

var ENV = require("system").env,
    FILE = require("file"),
    task = require("jake").task,
    SYSTEM = require("system"),
	OS = require("os"),
    FileList = require("jake").FileList,
    app = require("cappuccino/jake").app,
    configuration = ENV["CONFIG"] || ENV["CONFIGURATION"] || ENV["c"] || "Debug";
    
task ("build", function(){});

task ("test", function()
{
    var tests = new FileList('tests/*Test.j');
    var cmd = ["ojtest"].concat(tests.items());
    var cmdString = cmd.map(OS.enquote).join(" ");

    var code = OS.system(cmdString);
    if (code !== 0)
        OS.exit(code);
});

task ("press", ["build", "test"], function()
{
    var cmd = "press . ../Pressed";
    
    rm_rf("../Pressed");
    
    var code = OS.system(cmd);
    
    if (code !== 0)
    {
        OS.exit(code);
    }
});

// task ("deploy", ["build", "test", "press"], function()
task ("deploy", ["build", "test"], function()
{
    //var cmd = "scp -r projectosl@shellder.omnigroup.com:/Library/WebServer/Documents/ ../Pressed";
    var cmd = "scp -r . projectosl@shellder.omnigroup.com:/Library/WebServer/Documents/";
    
    OS.system(cmd);
});

task("metrics", function()
{
   var releases = ["Release-1", "Release-2", "Release-3", "Release-4", "Release-5", "Release-6"];
   
   var checkout = "git checkout ";
   for (var i = 0; i < releases.length; i++)
   {
       print(releases[i]);
       OS.system(checkout + releases[i]);
       OS.system("beancounter");
       print("\n\n");
   }
   
   OS.system(checkout + "master");
});

task("couch", function()
{
    p = OS.popen("couch"); 
    var x = p.stdout.read();
});

task("genconfig", function()
{
    print("Generating your configuration files\n");
    print("===================================\n");
    print("Please input your base url\n");
    print("  e.g. /~hammerdr/osl/src/\n\n");
    var baseURL = SYSTEM.stdin.readLine();
    
    var baseURL = baseURL.replace("\n", "");
    
    var htaccess = "RewriteEngine On\nRewriteBase " + baseURL + "\nRewriteRule ^(.*)$ REST.php\n";
    var phpConfig = "<?php\n$urlPrefix = \"" + baseURL + "api/\";\n$couchDbBaseUrl = \"http://localhost:5984/\";\n?>";
    
    FILE.remove("api/.htaccess");
    FILE.remove("api/REST-config.php");
    
    FILE.write("api/.htaccess", htaccess);
    FILE.write("api/REST-config.php", phpConfig);
});