/*
 * Jakefile
 * test
 *
 * Created by You on November 12, 2009.
 * Copyright 2009, Your Company All rights reserved.
 */

var ENV = require("system").env,
    FILE = require("file"),
    task = require("jake").task,
	OS = require("os"),
    FileList = require("jake").FileList,
    app = require("cappuccino/jake").app,
    configuration = ENV["CONFIG"] || ENV["CONFIGURATION"] || ENV["c"] || "Debug";
    
task ("build", function(){});

task ("test", function()
{
    var tests = new FileList('tests/*Test.j');
    var cmd = ["ojtest"].concat(tests.items());
    var cmdString = cmd.map(OS.enquote).join(" ");

    var code = OS.system(cmdString);
    if (code !== 0)
        OS.exit(code);
});

task ("press", ["build", "test"], function()
{
    var cmd = "press . ../Pressed";
    
    rm_rf("../Pressed");
    
    var code = OS.system(cmd);
    
    if (code !== 0)
    {
        OS.exit(code);
    }
});

// task ("deploy", ["build", "test", "press"], function()
task ("deploy", ["build", "test"], function()
{
    //var cmd = "scp -r projectosl@shellder.omnigroup.com:/Library/WebServer/Documents/ ../Pressed";
    var cmd = "scp -r projectosl@shellder.omnigroup.com:/Library/WebServer/Documents/ .";
    
    OS.system(cmd);
});

task("metrics", function()
{
   var releases = ["Release-1", "Release-2", "Release-3", "Release-4", "Release-5", "Release-6"];
   
   var checkout = "git checkout ";
   for (var i = 0; i < releases.length; i++)
   {
       print(releases[i]);
       OS.system(checkout + releases[i]);
       OS.system("beancounter");
       print("\n\n");
   }
   
   OS.system(checkout + "master");
});